PASS	Basic Statistics	SRR502327.fastq.gz
WARN	Per base sequence quality	SRR502327.fastq.gz
PASS	Per tile sequence quality	SRR502327.fastq.gz
PASS	Per sequence quality scores	SRR502327.fastq.gz
PASS	Per base sequence content	SRR502327.fastq.gz
WARN	Per sequence GC content	SRR502327.fastq.gz
PASS	Per base N content	SRR502327.fastq.gz
PASS	Sequence Length Distribution	SRR502327.fastq.gz
PASS	Sequence Duplication Levels	SRR502327.fastq.gz
PASS	Overrepresented sequences	SRR502327.fastq.gz
PASS	Adapter Content	SRR502327.fastq.gz
