PASS	Basic Statistics	SRR502329.trimmed.fastq.gz
PASS	Per base sequence quality	SRR502329.trimmed.fastq.gz
PASS	Per tile sequence quality	SRR502329.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR502329.trimmed.fastq.gz
WARN	Per base sequence content	SRR502329.trimmed.fastq.gz
PASS	Per sequence GC content	SRR502329.trimmed.fastq.gz
PASS	Per base N content	SRR502329.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR502329.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR502329.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR502329.trimmed.fastq.gz
PASS	Adapter Content	SRR502329.trimmed.fastq.gz
