PASS	Basic Statistics	SRR502225.fastq.gz
FAIL	Per base sequence quality	SRR502225.fastq.gz
FAIL	Per tile sequence quality	SRR502225.fastq.gz
FAIL	Per sequence quality scores	SRR502225.fastq.gz
PASS	Per base sequence content	SRR502225.fastq.gz
PASS	Per sequence GC content	SRR502225.fastq.gz
PASS	Per base N content	SRR502225.fastq.gz
WARN	Sequence Length Distribution	SRR502225.fastq.gz
PASS	Sequence Duplication Levels	SRR502225.fastq.gz
WARN	Overrepresented sequences	SRR502225.fastq.gz
PASS	Adapter Content	SRR502225.fastq.gz
