TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
ko00510	N-Glycan biosynthesis	1	0	49	0	0	0	7246
ko04913	Ovarian steroidogenesis	1	0	50	0	0	0	7246
ko04720	Long-term potentiation	1	0	67	0	0	0	7246
ko05414	Dilated cardiomyopathy	1	0	90	0	0	0	7246
M00686	Toll-like receptor signaling	1	0	15	0	0	0	7246
hsa05221	Acute myeloid leukemia	1	0	55	0	0	0	7246
hsa04730	Long-term depression	1	0	60	0	0	0	7246
ko00565	Ether lipid metabolism	1	0	45	0	0	0	7246
hsa00600	Sphingolipid metabolism	1	0	47	0	0	0	7246
ko04350	TGF-beta signaling pathway	1	0	84	0	0	0	7246
M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	1	0	5	0	0	0	7246
hsa04210	Apoptosis	1	0	138	0	0	0	7246
hsa_M00002	Glycolysis, core module involving three-carbon compounds	1	0	12	0	0	0	7246
hsa_M00355	Spliceosome, 35S U5-snRNP	1	0	37	0	0	0	7246
M00086	beta-Oxidation, acyl-CoA synthesis	1	0	7	0	0	0	7246
hsa05203	Viral carcinogenesis	1	0	201	0	0	0	7246
hsa_M00092	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	1	0	7	0	0	0	7246
hsa04072	Phospholipase D signaling pathway	1	0	146	0	0	0	7246
hsa_M00261	DNA polymerase alpha / primase complex	1	0	4	0	0	0	7246
hsa_M00389	APC/C complex	1	0	14	0	0	0	7246
ko04961	Endocrine and other factor-regulated calcium reabsorption	1	0	47	0	0	0	7246
ko04710	Circadian rhythm	1	0	31	0	0	0	7246
hsa04630	Jak-STAT signaling pathway	1	0	156	0	0	0	7246
ko00640	Propanoate metabolism	1	0	32	0	0	0	7246
M00687	MAPK (ERK1/2) signaling	1	0	8	0	0	0	7246
hsa05222	Small cell lung cancer	1	0	84	0	0	0	7246
hsa04520	Adherens junction	1	0	72	0	0	0	7246
M00286	GINS complex	1	0	4	0	0	0	7246
M00108	C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone	1	0	3	0	0	0	7246
hsa00250	Alanine, aspartate and glutamate metabolism	1	0	35	0	0	0	7246
ko00520	Amino sugar and nucleotide sugar metabolism	1	0	48	0	0	0	7246
ko04971	Gastric acid secretion	1	0	75	0	0	0	7246
hsa05166	HTLV-I infection	1	0	256	0	0	0	7246
hsa04071	Sphingolipid signaling pathway	1	0	118	0	0	0	7246
ko04142	Lysosome	1	0	123	0	0	0	7246
M00087	beta-Oxidation	1	0	12	0	0	0	7246
hsa04110	Cell cycle	1	0	124	0	0	0	7246
hsa05214	Glioma	1	0	64	0	0	0	7246
hsa01230	Biosynthesis of amino acids	1	0	75	0	0	0	7246
hsa00561	Glycerolipid metabolism	1	0	59	0	0	0	7246
ko05164	Influenza A	1	0	173	0	0	0	7246
hsa04392	Hippo signaling pathway -multiple species	1	0	29	0	0	0	7246
hsa03450	Non-homologous end-joining	1	0	13	0	0	0	7246
M00382	SCF-FBS complex	1	0	5	0	0	0	7246
hsa_M00388	ECS complex	1	0	12	0	0	0	7246
hsa04668	TNF signaling pathway	1	0	108	0	0	0	7246
hsa04931	Insulin resistance	1	0	107	0	0	0	7246
hsa04140	Autophagy - animal	1	0	128	0	0	0	7246
ko04520	Adherens junction	1	0	72	0	0	0	7246
hsa03013	RNA transport	1	0	171	0	0	0	7246
ko04640	Hematopoietic cell lineage	1	0	97	0	0	0	7246
ko04974	Protein digestion and absorption	1	0	90	0	0	0	7246
M00381	SCF-SKP2 complex	1	0	4	0	0	0	7246
M00428	eIF4F complex	1	0	8	0	0	0	7246
ko00350	Tyrosine metabolism	1	0	35	0	0	0	7246
hsa_M00072	N-glycosylation by oligosaccharyltransferase	1	0	7	0	0	0	7246
ko00250	Alanine, aspartate and glutamate metabolism	1	0	35	0	0	0	7246
hsa_M00147	NADH dehydrogenase (ubiquinone) 1 beta subcomplex	1	0	14	0	0	0	7246
hsa00562	Inositol phosphate metabolism	1	0	71	0	0	0	7246
ko04964	Proximal tubule bicarbonate reclamation	1	0	23	0	0	0	7246
hsa03018	RNA degradation	1	0	77	0	0	0	7246
hsa04932	Non-alcoholic fatty liver disease (NAFLD)	1	0	149	0	0	0	7246
hsa05144	Malaria	1	0	49	0	0	0	7246
ko04510	Focal adhesion	1	0	199	0	0	0	7246
ko04972	Pancreatic secretion	1	0	96	0	0	0	7246
ko00040	Pentose and glucuronate interconversions	1	0	34	0	0	0	7246
ko04750	Inflammatory mediator regulation of TRP channels	1	0	97	0	0	0	7246
ko04141	Protein processing in endoplasmic reticulum	1	0	166	0	0	0	7246
ko00130	Ubiquinone and other terpenoid-quinone biosynthesis	1	0	11	0	0	0	7246
M00078	Heparan sulfate degradation	1	0	9	0	0	0	7246
hsa04120	Ubiquitin mediated proteolysis	1	0	137	0	0	0	7246
hsa05224	Breast cancer	1	0	144	0	0	0	7246
M00353	Spliceosome, Prp19/CDC5L complex	1	0	14	0	0	0	7246
ko00190	Oxidative phosphorylation	1	0	133	0	0	0	7246
hsa05212	Pancreatic cancer	1	0	64	0	0	0	7246
M00678	Hedgehog signaling	1	0	11	0	0	0	7246
M00359	Aminoacyl-tRNA biosynthesis, eukaryotes	1	0	38	0	0	0	7246
hsa04510	Focal adhesion	1	0	199	0	0	0	7246
ko04320	Dorso-ventral axis formation	1	0	28	0	0	0	7246
hsa_M00058	Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	1	0	6	0	0	0	7246
ko05162	Measles	1	0	134	0	0	0	7246
hsa00860	Porphyrin and chlorophyll metabolism	1	0	42	0	0	0	7246
hsa_M00076	Dermatan sulfate degradation	1	0	9	0	0	0	7246
hsa_M00071	Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer	1	0	5	0	0	0	7246
hsa_M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	1	0	9	0	0	0	7246
hsa04976	Bile secretion	1	0	71	0	0	0	7246
ko04962	Vasopressin-regulated water reabsorption	1	0	44	0	0	0	7246
ko03430	Mismatch repair	1	0	23	0	0	0	7246
ko04310	Wnt signaling pathway	1	0	143	0	0	0	7246
ko04210	Apoptosis	1	0	138	0	0	0	7246
hsa00030	Pentose phosphate pathway	1	0	30	0	0	0	7246
hsa_M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	1	0	6	0	0	0	7246
hsa05211	Renal cell carcinoma	1	0	65	0	0	0	7246
hsa00564	Glycerophospholipid metabolism	1	0	95	0	0	0	7246
M00385	Cul4-DDB1-DDB2 complex	1	0	5	0	0	0	7246
hsa05416	Viral myocarditis	1	0	59	0	0	0	7246
ko00310	Lysine degradation	1	0	59	0	0	0	7246
hsa_M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	1	0	4	0	0	0	7246
hsa05142	Chagas disease (American trypanosomiasis)	1	0	102	0	0	0	7246
hsa00970	Aminoacyl-tRNA biosynthesis	1	0	66	0	0	0	7246
hsa_M00059	Glycosaminoglycan biosynthesis, heparan sulfate backbone	1	0	10	0	0	0	7246
hsa_M00262	DNA polymerase delta complex	1	0	4	0	0	0	7246
ko05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1	0	72	0	0	0	7246
hsa_M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	1	0	1	0	0	0	7246
M00058	Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	1	0	6	0	0	0	7246
hsa_M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	1	0	25	0	0	0	7246
hsa_M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	1	0	4	0	0	0	7246
ko04550	Signaling pathways regulating pluripotency of stem cells	1	0	139	0	0	0	7246
hsa_M00693	Cell cycle - G2/M transition	1	0	10	0	0	0	7246
hsa_M00085	Fatty acid biosynthesis, elongation, mitochondria	1	0	6	0	0	0	7246
M00294	DNA polymerase gamma complex	1	0	2	0	0	0	7246
hsa_M00020	Serine biosynthesis, glycerate-3P => serine	1	0	3	0	0	0	7246
ko00220	Arginine biosynthesis	1	0	21	0	0	0	7246
ko04144	Endocytosis	1	0	260	0	0	0	7246
M00094	Ceramide biosynthesis	1	0	12	0	0	0	7246
ko00480	Glutathione metabolism	1	0	54	0	0	0	7246
hsa05330	Allograft rejection	1	0	38	0	0	0	7246
ko00830	Retinol metabolism	1	0	65	0	0	0	7246
hsa_M00337	Immunoproteasome	1	0	17	0	0	0	7246
hsa04540	Gap junction	1	0	88	0	0	0	7246
hsa_M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	1	0	22	0	0	0	7246
M00694	cGMP signaling	1	0	9	0	0	0	7246
ko00750	Vitamin B6 metabolism	1	0	6	0	0	0	7246
hsa04725	Cholinergic synapse	1	0	112	0	0	0	7246
ko04130	SNARE interactions in vesicular transport	1	0	34	0	0	0	7246
hsa01521	EGFR tyrosine kinase inhibitor resistance	1	0	79	0	0	0	7246
hsa_M00412	ESCRT-III complex	1	0	12	0	0	0	7246
hsa04978	Mineral absorption	1	0	51	0	0	0	7246
M00290	Holo-TFIIH complex	1	0	12	0	0	0	7246
hsa00350	Tyrosine metabolism	1	0	35	0	0	0	7246
ko04933	AGE-RAGE signaling pathway in diabetic complications	1	0	99	0	0	0	7246
M00288	RPA complex	1	0	4	0	0	0	7246
M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate	1	0	2	0	0	0	7246
hsa05322	Systemic lupus erythematosus	1	0	133	0	0	0	7246
ko04621	NOD-like receptor signaling pathway	1	0	170	0	0	0	7246
ko03450	Non-homologous end-joining	1	0	13	0	0	0	7246
ko00590	Arachidonic acid metabolism	1	0	62	0	0	0	7246
hsa_M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	1	0	15	0	0	0	7246
M00037	Melatonin biosynthesis, tryptophan => serotonin => melatonin	1	0	5	0	0	0	7246
hsa_M00141	C1-unit interconversion, eukaryotes	1	0	6	0	0	0	7246
M00027	GABA (gamma-Aminobutyrate) shunt	1	0	4	0	0	0	7246
hsa00982	Drug metabolism - cytochrome P450	1	0	70	0	0	0	7246
hsa01212	Fatty acid metabolism	1	0	48	0	0	0	7246
hsa04060	Cytokine-cytokine receptor interaction	1	0	270	0	0	0	7246
ko04022	cGMP-PKG signaling pathway	1	0	163	0	0	0	7246
hsa05016	Huntington's disease	1	0	193	0	0	0	7246
M00690	MAPK (ERK5) signaling	1	0	4	0	0	0	7246
ko04730	Long-term depression	1	0	60	0	0	0	7246
hsa04973	Carbohydrate digestion and absorption	1	0	44	0	0	0	7246
M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	1	0	2	0	0	0	7246
hsa05321	Inflammatory bowel disease (IBD)	1	0	65	0	0	0	7246
M00107	Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone	1	0	3	0	0	0	7246
ko01521	EGFR tyrosine kinase inhibitor resistance	1	0	79	0	0	0	7246
hsa01522	Endocrine resistance	1	0	96	0	0	0	7246
hsa04910	Insulin signaling pathway	1	0	138	0	0	0	7246
M00355	Spliceosome, 35S U5-snRNP	1	0	37	0	0	0	7246
M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	1	0	22	0	0	0	7246
hsa_M00340	Proteasome, 20S core particle	1	0	15	0	0	0	7246
M00688	MAPK (JNK) signaling	1	0	21	0	0	0	7246
M00090	Phosphatidylcholine (PC) biosynthesis, choline => PC	1	0	6	0	0	0	7246
ko04012	ErbB signaling pathway	1	0	86	0	0	0	7246
hsa_M00430	Exon junction complex (EJC)	1	0	18	0	0	0	7246
hsa_M00109	C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	1	0	6	0	0	0	7246
hsa04742	Taste transduction	1	0	83	0	0	0	7246
ko04744	Phototransduction	1	0	28	0	0	0	7246
ko05133	Pertussis	1	0	76	0	0	0	7246
ko04216	Ferroptosis	1	0	40	0	0	0	7246
M00043	Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine	1	0	1	0	0	0	7246
hsa04310	Wnt signaling pathway	1	0	143	0	0	0	7246
M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	1	0	13	0	0	0	7246
hsa_M00151	Cytochrome bc1 complex respiratory unit	1	0	3	0	0	0	7246
hsa04940	Type I diabetes mellitus	1	0	43	0	0	0	7246
M00426	Survival motor neuron (SMN) complex	1	0	10	0	0	0	7246
ko01524	Platinum drug resistance	1	0	73	0	0	0	7246
hsa04724	Glutamatergic synapse	1	0	114	0	0	0	7246
ko04728	Dopaminergic synapse	1	0	130	0	0	0	7246
ko04614	Renin-angiotensin system	1	0	23	0	0	0	7246
ko00790	Folate biosynthesis	1	0	15	0	0	0	7246
hsa04977	Vitamin digestion and absorption	1	0	24	0	0	0	7246
ko05323	Rheumatoid arthritis	1	0	90	0	0	0	7246
hsa_M00393	TRAMP complex	1	0	4	0	0	0	7246
ko05223	Non-small cell lung cancer	1	0	58	0	0	0	7246
hsa04340	Hedgehog signaling pathway	1	0	47	0	0	0	7246
ko00051	Fructose and mannose metabolism	1	0	33	0	0	0	7246
ko00730	Thiamine metabolism	1	0	16	0	0	0	7246
hsa04611	Platelet activation	1	0	123	0	0	0	7246
ko05219	Bladder cancer	1	0	41	0	0	0	7246
ko05145	Toxoplasmosis	1	0	113	0	0	0	7246
ko04150	mTOR signaling pathway	1	0	151	0	0	0	7246
hsa00780	Biotin metabolism	1	0	3	0	0	0	7246
M00383	ECV complex	1	0	5	0	0	0	7246
ko01200	Carbon metabolism	1	0	114	0	0	0	7246
M00427	Nuclear pore complex	1	0	45	0	0	0	7246
hsa00430	Taurine and hypotaurine metabolism	1	0	11	0	0	0	7246
hsa05418	Fluid shear stress and atherosclerosis	1	0	142	0	0	0	7246
M00389	APC/C complex	1	0	14	0	0	0	7246
ko04136	Autophagy - other	1	0	32	0	0	0	7246
ko00785	Lipoic acid metabolism	1	0	3	0	0	0	7246
hsa_M00354	Spliceosome, U4/U6.U5 tri-snRNP	1	0	30	0	0	0	7246
hsa04612	Antigen processing and presentation	1	0	77	0	0	0	7246
hsa00565	Ether lipid metabolism	1	0	45	0	0	0	7246
ko01212	Fatty acid metabolism	1	0	48	0	0	0	7246
ko05213	Endometrial cancer	1	0	50	0	0	0	7246
hsa_M00108	C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone	1	0	3	0	0	0	7246
ko04530	Tight junction	1	0	170	0	0	0	7246
hsa01524	Platinum drug resistance	1	0	73	0	0	0	7246
hsa05215	Prostate cancer	1	0	87	0	0	0	7246
M00077	Chondroitin sulfate degradation	1	0	8	0	0	0	7246
hsa04320	Dorso-ventral axis formation	1	0	28	0	0	0	7246
M00351	Spliceosome, U1-snRNP	1	0	10	0	0	0	7246
M00677	Wnt signaling	1	0	38	0	0	0	7246
hsa05206	MicroRNAs in cancer	1	0	299	0	0	0	7246
ko04810	Regulation of actin cytoskeleton	1	0	212	0	0	0	7246
ko04612	Antigen processing and presentation	1	0	77	0	0	0	7246
hsa_M00689	MAPK (p38) signaling	1	0	22	0	0	0	7246
hsa03050	Proteasome	1	0	45	0	0	0	7246
hsa_M00068	Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer	1	0	2	0	0	0	7246
ko01522	Endocrine resistance	1	0	96	0	0	0	7246
hsa04744	Phototransduction	1	0	28	0	0	0	7246
hsa05168	Herpes simplex infection	1	0	185	0	0	0	7246
ko03420	Nucleotide excision repair	1	0	47	0	0	0	7246
ko03013	RNA transport	1	0	171	0	0	0	7246
hsa04920	Adipocytokine signaling pathway	1	0	69	0	0	0	7246
M00352	Spliceosome, U2-snRNP	1	0	20	0	0	0	7246
hsa_M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	1	0	7	0	0	0	7246
ko04390	Hippo signaling pathway	1	0	154	0	0	0	7246
M00076	Dermatan sulfate degradation	1	0	9	0	0	0	7246
ko00120	Primary bile acid biosynthesis	1	0	17	0	0	0	7246
hsa00760	Nicotinate and nicotinamide metabolism	1	0	29	0	0	0	7246
ko03410	Base excision repair	1	0	33	0	0	0	7246
ko04330	Notch signaling pathway	1	0	48	0	0	0	7246
hsa_M00130	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	1	0	22	0	0	0	7246
hsa_M00409	ESCRT-I complex	1	0	8	0	0	0	7246
M00676	PI3K-Akt signaling	1	0	13	0	0	0	7246
ko04622	RIG-I-like receptor signaling pathway	1	0	70	0	0	0	7246
hsa05230	Central carbon metabolism in cancer	1	0	65	0	0	0	7246
hsa05145	Toxoplasmosis	1	0	113	0	0	0	7246
hsa04721	Synaptic vesicle cycle	1	0	63	0	0	0	7246
hsa04622	RIG-I-like receptor signaling pathway	1	0	70	0	0	0	7246
ko04024	cAMP signaling pathway	1	0	198	0	0	0	7246
hsa_M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	1	0	3	0	0	0	7246
ko00330	Arginine and proline metabolism	1	0	49	0	0	0	7246
ko05205	Proteoglycans in cancer	1	0	203	0	0	0	7246
ko00230	Purine metabolism	1	0	174	0	0	0	7246
ko04120	Ubiquitin mediated proteolysis	1	0	137	0	0	0	7246
hsa_M00688	MAPK (JNK) signaling	1	0	21	0	0	0	7246
hsa_M00077	Chondroitin sulfate degradation	1	0	8	0	0	0	7246
hsa_M00142	NADH:ubiquinone oxidoreductase, mitochondria	1	0	7	0	0	0	7246
hsa_M00069	Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3	1	0	3	0	0	0	7246
hsa04080	Neuroactive ligand-receptor interaction	1	0	277	0	0	0	7246
ko00290	Valine, leucine and isoleucine biosynthesis	1	0	4	0	0	0	7246
hsa04614	Renin-angiotensin system	1	0	23	0	0	0	7246
hsa04919	Thyroid hormone signaling pathway	1	0	116	0	0	0	7246
M00057	Glycosaminoglycan biosynthesis, linkage tetrasaccharide	1	0	5	0	0	0	7246
ko00052	Galactose metabolism	1	0	31	0	0	0	7246
hsa05130	Pathogenic Escherichia coli infection	1	0	55	0	0	0	7246
hsa04722	Neurotrophin signaling pathway	1	0	119	0	0	0	7246
M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	1	0	4	0	0	0	7246
hsa04621	NOD-like receptor signaling pathway	1	0	170	0	0	0	7246
ko04742	Taste transduction	1	0	83	0	0	0	7246
hsa00270	Cysteine and methionine metabolism	1	0	45	0	0	0	7246
ko00982	Drug metabolism - cytochrome P450	1	0	70	0	0	0	7246
M00056	O-glycan biosynthesis, mucin type core	1	0	27	0	0	0	7246
hsa_M00152	Cytochrome bc1 complex	1	0	11	0	0	0	7246
hsa04666	Fc gamma R-mediated phagocytosis	1	0	91	0	0	0	7246
ko04110	Cell cycle	1	0	124	0	0	0	7246
ko00600	Sphingolipid metabolism	1	0	47	0	0	0	7246
hsa_M00408	ESCRT-0 complex	1	0	3	0	0	0	7246
hsa05205	Proteoglycans in cancer	1	0	203	0	0	0	7246
M00691	DNA damage-induced cell cycle checkpoints	1	0	7	0	0	0	7246
ko04010	MAPK signaling pathway	1	0	255	0	0	0	7246
ko03060	Protein export	1	0	23	0	0	0	7246
hsa04971	Gastric acid secretion	1	0	75	0	0	0	7246
hsa03030	DNA replication	1	0	36	0	0	0	7246
ko01040	Biosynthesis of unsaturated fatty acids	1	0	23	0	0	0	7246
ko04650	Natural killer cell mediated cytotoxicity	1	0	133	0	0	0	7246
hsa05323	Rheumatoid arthritis	1	0	90	0	0	0	7246
M00068	Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer	1	0	2	0	0	0	7246
ko03015	mRNA surveillance pathway	1	0	91	0	0	0	7246
ko04966	Collecting duct acid secretion	1	0	27	0	0	0	7246
ko04114	Oocyte meiosis	1	0	124	0	0	0	7246
hsa04371	Apelin signaling pathway	1	0	138	0	0	0	7246
M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC	1	0	1	0	0	0	7246
ko00604	Glycosphingolipid biosynthesis - ganglio series	1	0	15	0	0	0	7246
hsa04137	Mitophagy - animal	1	0	65	0	0	0	7246
hsa05216	Thyroid cancer	1	0	29	0	0	0	7246
hsa_M00399	Cap binding complex	1	0	2	0	0	0	7246
hsa_M00351	Spliceosome, U1-snRNP	1	0	10	0	0	0	7246
hsa_M00082	Fatty acid biosynthesis, initiation	1	0	3	0	0	0	7246
hsa00983	Drug metabolism - other enzymes	1	0	46	0	0	0	7246
hsa05164	Influenza A	1	0	173	0	0	0	7246
hsa04260	Cardiac muscle contraction	1	0	78	0	0	0	7246
ko05166	HTLV-I infection	1	0	256	0	0	0	7246
ko00592	alpha-Linolenic acid metabolism	1	0	25	0	0	0	7246
hsa01523	Antifolate resistance	1	0	31	0	0	0	7246
M00291	MRN complex	1	0	3	0	0	0	7246
M00692	Cell cycle - G1/S transition	1	0	13	0	0	0	7246
ko04020	Calcium signaling pathway	1	0	182	0	0	0	7246
hsa04972	Pancreatic secretion	1	0	96	0	0	0	7246
ko00340	Histidine metabolism	1	0	24	0	0	0	7246
ko00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	1	0	20	0	0	0	7246
hsa_M00341	Proteasome, 19S regulatory particle (PA700)	1	0	19	0	0	0	7246
ko00240	Pyrimidine metabolism	1	0	104	0	0	0	7246
M00092	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	1	0	7	0	0	0	7246
ko04976	Bile secretion	1	0	71	0	0	0	7246
M00397	Lsm 1-7 complex	1	0	7	0	0	0	7246
hsa03015	mRNA surveillance pathway	1	0	91	0	0	0	7246
hsa_M00741	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	1	0	4	0	0	0	7246
hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1	0	72	0	0	0	7246
ko04340	Hedgehog signaling pathway	1	0	47	0	0	0	7246
ko01210	2-Oxocarboxylic acid metabolism	1	0	18	0	0	0	7246
ko02010	ABC transporters	1	0	44	0	0	0	7246
hsa00511	Other glycan degradation	1	0	18	0	0	0	7246
hsa04713	Circadian entrainment	1	0	96	0	0	0	7246
hsa_M00154	Cytochrome c oxidase	1	0	24	0	0	0	7246
hsa_M00110	C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone	1	0	4	0	0	0	7246
ko00020	Citrate cycle (TCA cycle)	1	0	30	0	0	0	7246
hsa05146	Amoebiasis	1	0	96	0	0	0	7246
M00158	F-type ATPase, eukaryotes	1	0	17	0	0	0	7246
ko04917	Prolactin signaling pathway	1	0	70	0	0	0	7246
hsa_M00398	Sm core complex	1	0	7	0	0	0	7246
hsa_M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone	1	0	5	0	0	0	7246
hsa_M00293	DNA polymerase zeta  complex	1	0	2	0	0	0	7246
ko05203	Viral carcinogenesis	1	0	201	0	0	0	7246
hsa_M00132	Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate	1	0	3	0	0	0	7246
hsa00512	Mucin type O-glycan biosynthesis	1	0	31	0	0	0	7246
ko00471	D-Glutamine and D-glutamate metabolism	1	0	4	0	0	0	7246
M00396	Lsm 2-8 complex	1	0	7	0	0	0	7246
ko04152	AMPK signaling pathway	1	0	120	0	0	0	7246
hsa04670	Leukocyte transendothelial migration	1	0	114	0	0	0	7246
hsa05150	Staphylococcus aureus infection	1	0	56	0	0	0	7246
ko00010	Glycolysis / Gluconeogenesis	1	0	67	0	0	0	7246
hsa00524	Neomycin, kanamycin and gentamicin biosynthesis	1	0	5	0	0	0	7246
ko00650	Butanoate metabolism	1	0	28	0	0	0	7246
hsa_M00103	Cholecalciferol biosynthesis	1	0	2	0	0	0	7246
ko00601	Glycosphingolipid biosynthesis - lacto and neolacto series	1	0	27	0	0	0	7246
ko00531	Glycosaminoglycan degradation	1	0	19	0	0	0	7246
M00295	BRCA1-associated genome surveillance complex (BASC)	1	0	16	0	0	0	7246
hsa04974	Protein digestion and absorption	1	0	90	0	0	0	7246
ko04540	Gap junction	1	0	88	0	0	0	7246
hsa_M00027	GABA (gamma-Aminobutyrate) shunt	1	0	4	0	0	0	7246
ko04146	Peroxisome	1	0	83	0	0	0	7246
ko04620	Toll-like receptor signaling pathway	1	0	104	0	0	0	7246
hsa04727	GABAergic synapse	1	0	88	0	0	0	7246
ko00591	Linoleic acid metabolism	1	0	29	0	0	0	7246
ko04392	Hippo signaling pathway -multiple species	1	0	29	0	0	0	7246
hsa00330	Arginine and proline metabolism	1	0	49	0	0	0	7246
M00142	NADH:ubiquinone oxidoreductase, mitochondria	1	0	7	0	0	0	7246
M00128	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone	1	0	5	0	0	0	7246
hsa05161	Hepatitis B	1	0	144	0	0	0	7246
M00384	Cul3-SPOP complex	1	0	4	0	0	0	7246
ko00740	Riboflavin metabolism	1	0	8	0	0	0	7246
M00695	cAMP signaling	1	0	16	0	0	0	7246
hsa_M00414	Bloom's syndrome complex	1	0	5	0	0	0	7246
ko05418	Fluid shear stress and atherosclerosis	1	0	142	0	0	0	7246
ko04610	Complement and coagulation cascades	1	0	79	0	0	0	7246
ko00100	Steroid biosynthesis	1	0	20	0	0	0	7246
hsa_M00075	N-glycan biosynthesis, complex type	1	0	16	0	0	0	7246
hsa_M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	1	0	9	0	0	0	7246
hsa05162	Measles	1	0	134	0	0	0	7246
M00095	C5 isoprenoid biosynthesis, mevalonate pathway	1	0	10	0	0	0	7246
M00141	C1-unit interconversion, eukaryotes	1	0	6	0	0	0	7246
ko00980	Metabolism of xenobiotics by cytochrome P450	1	0	74	0	0	0	7246
hsa04728	Dopaminergic synapse	1	0	130	0	0	0	7246
M00044	Tyrosine degradation, tyrosine => homogentisate	1	0	5	0	0	0	7246
ko05033	Nicotine addiction	1	0	40	0	0	0	7246
hsa05030	Cocaine addiction	1	0	49	0	0	0	7246
hsa00514	Other types of O-glycan biosynthesis	1	0	22	0	0	0	7246
ko05143	African trypanosomiasis	1	0	35	0	0	0	7246
hsa04623	Cytosolic DNA-sensing pathway	1	0	63	0	0	0	7246
M00408	ESCRT-0 complex	1	0	3	0	0	0	7246
hsa_M00410	ESCRT-II complex	1	0	3	0	0	0	7246
hsa_M00352	Spliceosome, U2-snRNP	1	0	20	0	0	0	7246
hsa_M00086	beta-Oxidation, acyl-CoA synthesis	1	0	7	0	0	0	7246
hsa04151	PI3K-Akt signaling pathway	1	0	342	0	0	0	7246
ko00472	D-Arginine and D-ornithine metabolism	1	0	1	0	0	0	7246
hsa_M00005	PRPP biosynthesis, ribose 5P => PRPP	1	0	3	0	0	0	7246
hsa_M00095	C5 isoprenoid biosynthesis, mevalonate pathway	1	0	10	0	0	0	7246
ko04740	Olfactory transduction	1	0	419	0	0	0	7246
hsa_M00683	Hippo signaling	1	0	16	0	0	0	7246
hsa_M00428	eIF4F complex	1	0	8	0	0	0	7246
ko04151	PI3K-Akt signaling pathway	1	0	342	0	0	0	7246
hsa04723	Retrograde endocannabinoid signaling	1	0	101	0	0	0	7246
ko04122	Sulfur relay system	1	0	8	0	0	0	7246
ko00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	0	24	0	0	0	7246
hsa05414	Dilated cardiomyopathy	1	0	90	0	0	0	7246
ko05168	Herpes simplex infection	1	0	185	0	0	0	7246
ko05215	Prostate cancer	1	0	87	0	0	0	7246
ko04978	Mineral absorption	1	0	51	0	0	0	7246
ko00620	Pyruvate metabolism	1	0	39	0	0	0	7246
ko00232	Caffeine metabolism	1	0	5	0	0	0	7246
hsa04152	AMPK signaling pathway	1	0	120	0	0	0	7246
hsa_M00403	HRD1/SEL1 ERAD complex	1	0	13	0	0	0	7246
hsa00450	Selenocompound metabolism	1	0	17	0	0	0	7246
M00693	Cell cycle - G2/M transition	1	0	10	0	0	0	7246
M00067	Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	1	0	2	0	0	0	7246
ko04140	Autophagy - animal	1	0	128	0	0	0	7246
M00177	Ribosome, eukaryotes	1	0	91	0	0	0	7246
M00099	Sphingosine biosynthesis	1	0	16	0	0	0	7246
hsa00590	Arachidonic acid metabolism	1	0	62	0	0	0	7246
hsa05202	Transcriptional misregulation in cancer	1	0	180	0	0	0	7246
hsa_M00289	RF-C complex	1	0	5	0	0	0	7246
hsa_M00361	Nucleotide sugar biosynthesis, eukaryotes	1	0	9	0	0	0	7246
hsa04010	MAPK signaling pathway	1	0	255	0	0	0	7246
hsa04960	Aldosterone-regulated sodium reabsorption	1	0	37	0	0	0	7246
M00293	DNA polymerase zeta  complex	1	0	2	0	0	0	7246
ko00500	Starch and sucrose metabolism	1	0	36	0	0	0	7246
M00066	Lactosylceramide biosynthesis	1	0	2	0	0	0	7246
hsa_M00160	V-type ATPase, eukaryotes	1	0	24	0	0	0	7246
ko05217	Basal cell carcinoma	1	0	55	0	0	0	7246
hsa05223	Non-small cell lung cancer	1	0	58	0	0	0	7246
hsa05014	Amyotrophic lateral sclerosis (ALS)	1	0	51	0	0	0	7246
ko00512	Mucin type O-glycan biosynthesis	1	0	31	0	0	0	7246
hsa04360	Axon guidance	1	0	175	0	0	0	7246
ko04722	Neurotrophin signaling pathway	1	0	119	0	0	0	7246
hsa04975	Fat digestion and absorption	1	0	41	0	0	0	7246
hsa00620	Pyruvate metabolism	1	0	39	0	0	0	7246
hsa04659	Th17 cell differentiation	1	0	107	0	0	0	7246
ko04658	Th1 and Th2 cell differentiation	1	0	92	0	0	0	7246
M00380	SCF-BTRC complex	1	0	5	0	0	0	7246
M00398	Sm core complex	1	0	7	0	0	0	7246
ko03440	Homologous recombination	1	0	41	0	0	0	7246
ko01230	Biosynthesis of amino acids	1	0	75	0	0	0	7246
ko04512	ECM-receptor interaction	1	0	82	0	0	0	7246
hsa_M00383	ECV complex	1	0	5	0	0	0	7246
M00361	Nucleotide sugar biosynthesis, eukaryotes	1	0	9	0	0	0	7246
hsa_M00288	RPA complex	1	0	4	0	0	0	7246
hsa00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1	0	25	0	0	0	7246
hsa04726	Serotonergic synapse	1	0	113	0	0	0	7246
hsa_M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose	1	0	2	0	0	0	7246
hsa04933	AGE-RAGE signaling pathway in diabetic complications	1	0	99	0	0	0	7246
M00354	Spliceosome, U4/U6.U5 tri-snRNP	1	0	30	0	0	0	7246
hsa00515	Mannose type O-glycan biosynthesis	1	0	23	0	0	0	7246
ko00030	Pentose phosphate pathway	1	0	30	0	0	0	7246
hsa04662	B cell receptor signaling pathway	1	0	71	0	0	0	7246
ko00140	Steroid hormone biosynthesis	1	0	58	0	0	0	7246
ko00511	Other glycan degradation	1	0	18	0	0	0	7246
ko04721	Synaptic vesicle cycle	1	0	63	0	0	0	7246
M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	1	0	4	0	0	0	7246
ko04514	Cell adhesion molecules (CAMs)	1	0	144	0	0	0	7246
ko04915	Estrogen signaling pathway	1	0	98	0	0	0	7246
hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis	1	0	11	0	0	0	7246
hsa00290	Valine, leucine and isoleucine biosynthesis	1	0	4	0	0	0	7246
ko00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1	0	25	0	0	0	7246
ko04960	Aldosterone-regulated sodium reabsorption	1	0	37	0	0	0	7246
hsa05213	Endometrial cancer	1	0	50	0	0	0	7246
hsa05012	Parkinson's disease	1	0	142	0	0	0	7246
hsa04750	Inflammatory mediator regulation of TRP channels	1	0	97	0	0	0	7246
M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	1	0	7	0	0	0	7246
ko04630	Jak-STAT signaling pathway	1	0	156	0	0	0	7246
hsa04020	Calcium signaling pathway	1	0	182	0	0	0	7246
ko05160	Hepatitis C	1	0	131	0	0	0	7246
hsa_M00087	beta-Oxidation	1	0	12	0	0	0	7246
hsa_M00678	Hedgehog signaling	1	0	11	0	0	0	7246
hsa04650	Natural killer cell mediated cytotoxicity	1	0	133	0	0	0	7246
hsa00190	Oxidative phosphorylation	1	0	133	0	0	0	7246
ko04970	Salivary secretion	1	0	90	0	0	0	7246
hsa_M00043	Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine	1	0	1	0	0	0	7246
hsa_M00004	Pentose phosphate pathway (Pentose phosphate cycle)	1	0	12	0	0	0	7246
hsa_M00094	Ceramide biosynthesis	1	0	12	0	0	0	7246
hsa05204	Chemical carcinogenesis	1	0	82	0	0	0	7246
hsa00230	Purine metabolism	1	0	174	0	0	0	7246
hsa_M00070	Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer	1	0	4	0	0	0	7246
ko04925	Aldosterone synthesis and secretion	1	0	82	0	0	0	7246
M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	1	0	11	0	0	0	7246
hsa05218	Melanoma	1	0	69	0	0	0	7246
hsa00061	Fatty acid biosynthesis	1	0	13	0	0	0	7246
ko00524	Neomycin, kanamycin and gentamicin biosynthesis	1	0	5	0	0	0	7246
hsa_M00415	Fatty acid biosynthesis, elongation, endoplasmic reticulum	1	0	13	0	0	0	7246
ko00970	Aminoacyl-tRNA biosynthesis	1	0	66	0	0	0	7246
hsa_M00090	Phosphatidylcholine (PC) biosynthesis, choline => PC	1	0	6	0	0	0	7246
hsa00740	Riboflavin metabolism	1	0	8	0	0	0	7246
M00118	Glutathione biosynthesis, glutamate => glutathione	1	0	3	0	0	0	7246
hsa04664	Fc epsilon RI signaling pathway	1	0	68	0	0	0	7246
hsa05143	African trypanosomiasis	1	0	35	0	0	0	7246
ko00630	Glyoxylate and dicarboxylate metabolism	1	0	28	0	0	0	7246
hsa03430	Mismatch repair	1	0	23	0	0	0	7246
hsa_M00679	BMP signaling	1	0	20	0	0	0	7246
hsa03022	Basal transcription factors	1	0	45	0	0	0	7246
hsa00640	Propanoate metabolism	1	0	32	0	0	0	7246
ko04724	Glutamatergic synapse	1	0	114	0	0	0	7246
ko05410	Hypertrophic cardiomyopathy (HCM)	1	0	83	0	0	0	7246
ko00300	Lysine biosynthesis	1	0	2	0	0	0	7246
ko00514	Other types of O-glycan biosynthesis	1	0	22	0	0	0	7246
hsa00062	Fatty acid elongation	1	0	25	0	0	0	7246
hsa04136	Autophagy - other	1	0	32	0	0	0	7246
hsa_M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	1	0	6	0	0	0	7246
hsa05217	Basal cell carcinoma	1	0	55	0	0	0	7246
M00406	TREX complex	1	0	8	0	0	0	7246
hsa04380	Osteoclast differentiation	1	0	130	0	0	0	7246
hsa03008	Ribosome biogenesis in eukaryotes	1	0	104	0	0	0	7246
hsa_M00692	Cell cycle - G1/S transition	1	0	13	0	0	0	7246
M00402	Translocon-associated protein (TRAP) complex	1	0	4	0	0	0	7246
M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	1	0	5	0	0	0	7246
hsa04216	Ferroptosis	1	0	40	0	0	0	7246
hsa04923	Regulation of lipolysis in adipocytes	1	0	54	0	0	0	7246
hsa01200	Carbon metabolism	1	0	114	0	0	0	7246
hsa_M00263	DNA polymerase epsilon complex	1	0	4	0	0	0	7246
hsa03410	Base excision repair	1	0	33	0	0	0	7246
M00034	Methionine salvage pathway	1	0	11	0	0	0	7246
ko00920	Sulfur metabolism	1	0	10	0	0	0	7246
ko04657	IL-17 signaling pathway	1	0	93	0	0	0	7246
hsa00240	Pyrimidine metabolism	1	0	104	0	0	0	7246
hsa_M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA	1	0	13	0	0	0	7246
M00401	Sec61 complex	1	0	4	0	0	0	7246
M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	1	0	12	0	0	0	7246
hsa01100	Metabolic pathways	1	0	1271	0	0	0	7246
hsa05160	Hepatitis C	1	0	131	0	0	0	7246
hsa_M00384	Cul3-SPOP complex	1	0	4	0	0	0	7246
ko04668	TNF signaling pathway	1	0	108	0	0	0	7246
ko05230	Central carbon metabolism in cancer	1	0	65	0	0	0	7246
ko00910	Nitrogen metabolism	1	0	17	0	0	0	7246
hsa00140	Steroid hormone biosynthesis	1	0	58	0	0	0	7246
ko05330	Allograft rejection	1	0	38	0	0	0	7246
hsa_M00307	Pyruvate oxidation, pyruvate => acetyl-CoA	1	0	5	0	0	0	7246
hsa_M00397	Lsm 1-7 complex	1	0	7	0	0	0	7246
ko00564	Glycerophospholipid metabolism	1	0	95	0	0	0	7246
hsa00630	Glyoxylate and dicarboxylate metabolism	1	0	28	0	0	0	7246
hsa_M00295	BRCA1-associated genome surveillance complex (BASC)	1	0	16	0	0	0	7246
M00132	Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate	1	0	3	0	0	0	7246
ko04723	Retrograde endocannabinoid signaling	1	0	101	0	0	0	7246
hsa00790	Folate biosynthesis	1	0	15	0	0	0	7246
hsa_M00286	GINS complex	1	0	4	0	0	0	7246
ko04910	Insulin signaling pathway	1	0	138	0	0	0	7246
hsa00520	Amino sugar and nucleotide sugar metabolism	1	0	48	0	0	0	7246
hsa04146	Peroxisome	1	0	83	0	0	0	7246
M00148	Succinate dehydrogenase (ubiquinone)	1	0	4	0	0	0	7246
hsa00071	Fatty acid degradation	1	0	44	0	0	0	7246
ko00561	Glycerolipid metabolism	1	0	59	0	0	0	7246
ko05120	Epithelial cell signaling in Helicobacter pylori infection	1	0	68	0	0	0	7246
hsa05032	Morphine addiction	1	0	91	0	0	0	7246
M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	1	0	25	0	0	0	7246
hsa_M00380	SCF-BTRC complex	1	0	5	0	0	0	7246
M00065	GPI-anchor biosynthesis, core oligosaccharide	1	0	8	0	0	0	7246
ko04920	Adipocytokine signaling pathway	1	0	69	0	0	0	7246
hsa00480	Glutathione metabolism	1	0	54	0	0	0	7246
hsa_M00181	RNA polymerase III, eukaryotes	1	0	17	0	0	0	7246
hsa04150	mTOR signaling pathway	1	0	151	0	0	0	7246
ko05014	Amyotrophic lateral sclerosis (ALS)	1	0	51	0	0	0	7246
ko04713	Circadian entrainment	1	0	96	0	0	0	7246
ko04975	Fat digestion and absorption	1	0	41	0	0	0	7246
M00424	Shelterin complex	1	0	6	0	0	0	7246
hsa00730	Thiamine metabolism	1	0	16	0	0	0	7246
M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	1	0	9	0	0	0	7246
M00002	Glycolysis, core module involving three-carbon compounds	1	0	12	0	0	0	7246
ko05218	Melanoma	1	0	69	0	0	0	7246
hsa05133	Pertussis	1	0	76	0	0	0	7246
ko05110	Vibrio cholerae infection	1	0	51	0	0	0	7246
hsa03440	Homologous recombination	1	0	41	0	0	0	7246
hsa00072	Synthesis and degradation of ketone bodies	1	0	10	0	0	0	7246
hsa05031	Amphetamine addiction	1	0	68	0	0	0	7246
M00405	THC complex	1	0	5	0	0	0	7246
M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	1	0	8	0	0	0	7246
hsa_M00065	GPI-anchor biosynthesis, core oligosaccharide	1	0	8	0	0	0	7246
M00152	Cytochrome bc1 complex	1	0	11	0	0	0	7246
hsa_M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	1	0	13	0	0	0	7246
hsa_M00014	Glucuronate pathway (uronate pathway)	1	0	27	0	0	0	7246
ko03018	RNA degradation	1	0	77	0	0	0	7246
hsa04015	Rap1 signaling pathway	1	0	210	0	0	0	7246
hsa04918	Thyroid hormone synthesis	1	0	74	0	0	0	7246
M00151	Cytochrome bc1 complex respiratory unit	1	0	3	0	0	0	7246
hsa03420	Nucleotide excision repair	1	0	47	0	0	0	7246
hsa_M00029	Urea cycle	1	0	6	0	0	0	7246
hsa04068	FoxO signaling pathway	1	0	132	0	0	0	7246
hsa04370	VEGF signaling pathway	1	0	59	0	0	0	7246
hsa04261	Adrenergic signaling in cardiomyocytes	1	0	144	0	0	0	7246
M00399	Cap binding complex	1	0	2	0	0	0	7246
hsa_M00182	RNA polymerase I, eukaryotes	1	0	12	0	0	0	7246
hsa04970	Salivary secretion	1	0	90	0	0	0	7246
M00340	Proteasome, 20S core particle	1	0	15	0	0	0	7246
hsa_M00427	Nuclear pore complex	1	0	45	0	0	0	7246
hsa_M00073	N-glycan precursor trimming	1	0	6	0	0	0	7246
M00393	TRAMP complex	1	0	4	0	0	0	7246
hsa04913	Ovarian steroidogenesis	1	0	50	0	0	0	7246
ko05216	Thyroid cancer	1	0	29	0	0	0	7246
hsa_M00676	PI3K-Akt signaling	1	0	13	0	0	0	7246
hsa00220	Arginine biosynthesis	1	0	21	0	0	0	7246
hsa_M00685	Apoptotic machinery	1	0	4	0	0	0	7246
hsa04550	Signaling pathways regulating pluripotency of stem cells	1	0	139	0	0	0	7246
M00261	DNA polymerase alpha / primase complex	1	0	4	0	0	0	7246
hsa_M00044	Tyrosine degradation, tyrosine => homogentisate	1	0	5	0	0	0	7246
hsa_M00003	Gluconeogenesis, oxaloacetate => fructose-6P	1	0	17	0	0	0	7246
hsa04917	Prolactin signaling pathway	1	0	70	0	0	0	7246
hsa_M00691	DNA damage-induced cell cycle checkpoints	1	0	7	0	0	0	7246
M00135	GABA biosynthesis, eukaryotes, putrescine => GABA	1	0	9	0	0	0	7246
ko03030	DNA replication	1	0	36	0	0	0	7246
M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	1	0	7	0	0	0	7246
hsa_M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	1	0	11	0	0	0	7246
ko04145	Phagosome	1	0	154	0	0	0	7246
ko05150	Staphylococcus aureus infection	1	0	56	0	0	0	7246
hsa05410	Hypertrophic cardiomyopathy (HCM)	1	0	83	0	0	0	7246
hsa05169	Epstein-Barr virus infection	1	0	201	0	0	0	7246
M00098	Acylglycerol degradation	1	0	11	0	0	0	7246
ko04261	Adrenergic signaling in cardiomyocytes	1	0	144	0	0	0	7246
ko00562	Inositol phosphate metabolism	1	0	71	0	0	0	7246
hsa_M00405	THC complex	1	0	5	0	0	0	7246
hsa05152	Tuberculosis	1	0	179	0	0	0	7246
ko00440	Phosphonate and phosphinate metabolism	1	0	6	0	0	0	7246
M00262	DNA polymerase delta complex	1	0	4	0	0	0	7246
hsa_M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	1	0	8	0	0	0	7246
hsa04672	Intestinal immune network for IgA production	1	0	49	0	0	0	7246
hsa00120	Primary bile acid biosynthesis	1	0	17	0	0	0	7246
ko04950	Maturity onset diabetes of the young	1	0	26	0	0	0	7246
hsa01040	Biosynthesis of unsaturated fatty acids	1	0	23	0	0	0	7246
ko04080	Neuroactive ligand-receptor interaction	1	0	277	0	0	0	7246
hsa00510	N-Glycan biosynthesis	1	0	49	0	0	0	7246
M00005	PRPP biosynthesis, ribose 5P => PRPP	1	0	3	0	0	0	7246
ko04213	Longevity regulating pathway - multiple species	1	0	62	0	0	0	7246
M00680	TGF-beta signaling	1	0	8	0	0	0	7246
M00410	ESCRT-II complex	1	0	3	0	0	0	7246
hsa05034	Alcoholism	1	0	180	0	0	0	7246
ko04666	Fc gamma R-mediated phagocytosis	1	0	91	0	0	0	7246
M00284	Origin recognition complex	1	0	6	0	0	0	7246
hsa_M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	1	0	11	0	0	0	7246
hsa_M00104	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	1	0	12	0	0	0	7246
hsa00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	0	24	0	0	0	7246
ko05031	Amphetamine addiction	1	0	68	0	0	0	7246
hsa05010	Alzheimer's disease	1	0	171	0	0	0	7246
M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	1	0	13	0	0	0	7246
ko04918	Thyroid hormone synthesis	1	0	74	0	0	0	7246
hsa04066	HIF-1 signaling pathway	1	0	101	0	0	0	7246
hsa04964	Proximal tubule bicarbonate reclamation	1	0	23	0	0	0	7246
ko05220	Chronic myeloid leukemia	1	0	71	0	0	0	7246
M00395	Decapping complex	1	0	6	0	0	0	7246
ko05320	Autoimmune thyroid disease	1	0	53	0	0	0	7246
hsa_M00294	DNA polymerase gamma complex	1	0	2	0	0	0	7246
M00403	HRD1/SEL1 ERAD complex	1	0	13	0	0	0	7246
ko05202	Transcriptional misregulation in cancer	1	0	180	0	0	0	7246
hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis	1	0	5	0	0	0	7246
hsa00232	Caffeine metabolism	1	0	5	0	0	0	7246
M00684	JAK-STAT signaling	1	0	19	0	0	0	7246
M00414	Bloom's syndrome complex	1	0	5	0	0	0	7246
ko00670	One carbon pool by folate	1	0	20	0	0	0	7246
hsa04014	Ras signaling pathway	1	0	227	0	0	0	7246
hsa04022	cGMP-PKG signaling pathway	1	0	163	0	0	0	7246
ko05210	Colorectal cancer	1	0	60	0	0	0	7246
hsa04916	Melanogenesis	1	0	101	0	0	0	7246
hsa00340	Histidine metabolism	1	0	24	0	0	0	7246
ko05310	Asthma	1	0	31	0	0	0	7246
M00409	ESCRT-I complex	1	0	8	0	0	0	7246
ko00400	Phenylalanine, tyrosine and tryptophan biosynthesis	1	0	5	0	0	0	7246
hsa_M00396	Lsm 2-8 complex	1	0	7	0	0	0	7246
hsa_M00359	Aminoacyl-tRNA biosynthesis, eukaryotes	1	0	38	0	0	0	7246
M00147	NADH dehydrogenase (ubiquinone) 1 beta subcomplex	1	0	14	0	0	0	7246
hsa_M00391	Exosome, eukaryotes	1	0	10	0	0	0	7246
ko04930	Type II diabetes mellitus	1	0	46	0	0	0	7246
M00181	RNA polymerase III, eukaryotes	1	0	17	0	0	0	7246
ko00533	Glycosaminoglycan biosynthesis - keratan sulfate	1	0	14	0	0	0	7246
M00009	Citrate cycle (TCA cycle, Krebs cycle)	1	0	22	0	0	0	7246
hsa00910	Nitrogen metabolism	1	0	17	0	0	0	7246
hsa_M00385	Cul4-DDB1-DDB2 complex	1	0	5	0	0	0	7246
hsa_M00290	Holo-TFIIH complex	1	0	12	0	0	0	7246
M00070	Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer	1	0	4	0	0	0	7246
M00003	Gluconeogenesis, oxaloacetate => fructose-6P	1	0	17	0	0	0	7246
hsa00310	Lysine degradation	1	0	59	0	0	0	7246
M00160	V-type ATPase, eukaryotes	1	0	24	0	0	0	7246
M00014	Glucuronate pathway (uronate pathway)	1	0	27	0	0	0	7246
ko04670	Leukocyte transendothelial migration	1	0	114	0	0	0	7246
M00182	RNA polymerase I, eukaryotes	1	0	12	0	0	0	7246
hsa_M00037	Melatonin biosynthesis, tryptophan => serotonin => melatonin	1	0	5	0	0	0	7246
hsa00830	Retinol metabolism	1	0	65	0	0	0	7246
hsa04350	TGF-beta signaling pathway	1	0	84	0	0	0	7246
ko05034	Alcoholism	1	0	180	0	0	0	7246
M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	1	0	15	0	0	0	7246
M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	1	0	4	0	0	0	7246
ko05144	Malaria	1	0	49	0	0	0	7246
ko04660	T cell receptor signaling pathway	1	0	103	0	0	0	7246
ko03050	Proteasome	1	0	45	0	0	0	7246
hsa04950	Maturity onset diabetes of the young	1	0	26	0	0	0	7246
hsa_M00100	Sphingosine degradation	1	0	3	0	0	0	7246
ko05130	Pathogenic Escherichia coli infection	1	0	55	0	0	0	7246
hsa03020	RNA polymerase	1	0	31	0	0	0	7246
hsa04012	ErbB signaling pathway	1	0	86	0	0	0	7246
hsa_M00404	COPII complex	1	0	11	0	0	0	7246
hsa04213	Longevity regulating pathway - multiple species	1	0	62	0	0	0	7246
hsa00531	Glycosaminoglycan degradation	1	0	19	0	0	0	7246
hsa_M00055	N-glycan precursor biosynthesis	1	0	14	0	0	0	7246
hsa00592	alpha-Linolenic acid metabolism	1	0	25	0	0	0	7246
hsa00471	D-Glutamine and D-glutamate metabolism	1	0	4	0	0	0	7246
hsa_M00392	Ski complex	1	0	3	0	0	0	7246
hsa05200	Pathways in cancer	1	0	395	0	0	0	7246
hsa04270	Vascular smooth muscle contraction	1	0	121	0	0	0	7246
hsa_M00089	Triacylglycerol biosynthesis	1	0	17	0	0	0	7246
M00392	Ski complex	1	0	3	0	0	0	7246
hsa00051	Fructose and mannose metabolism	1	0	33	0	0	0	7246
hsa04961	Endocrine and other factor-regulated calcium reabsorption	1	0	47	0	0	0	7246
hsa04024	cAMP signaling pathway	1	0	198	0	0	0	7246
hsa00603	Glycosphingolipid biosynthesis - globo and isoglobo series	1	0	15	0	0	0	7246
hsa00591	Linoleic acid metabolism	1	0	29	0	0	0	7246
hsa03040	Spliceosome	1	0	134	0	0	0	7246
hsa00472	D-Arginine and D-ornithine metabolism	1	0	1	0	0	0	7246
hsa_M00684	JAK-STAT signaling	1	0	19	0	0	0	7246
hsa05100	Bacterial invasion of epithelial cells	1	0	76	0	0	0	7246
ko04977	Vitamin digestion and absorption	1	0	24	0	0	0	7246
hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	1	0	20	0	0	0	7246
M00430	Exon junction complex (EJC)	1	0	18	0	0	0	7246
ko05142	Chagas disease (American trypanosomiasis)	1	0	102	0	0	0	7246
ko05032	Morphine addiction	1	0	91	0	0	0	7246
hsa05020	Prion diseases	1	0	35	0	0	0	7246
hsa04962	Vasopressin-regulated water reabsorption	1	0	44	0	0	0	7246
M00391	Exosome, eukaryotes	1	0	10	0	0	0	7246
hsa00052	Galactose metabolism	1	0	31	0	0	0	7246
hsa_M00677	Wnt signaling	1	0	38	0	0	0	7246
ko04916	Melanogenesis	1	0	101	0	0	0	7246
hsa03010	Ribosome	1	0	153	0	0	0	7246
M00263	DNA polymerase epsilon complex	1	0	4	0	0	0	7246
M00020	Serine biosynthesis, glycerate-3P => serine	1	0	3	0	0	0	7246
hsa02010	ABC transporters	1	0	44	0	0	0	7246
hsa_M00426	Survival motor neuron (SMN) complex	1	0	10	0	0	0	7246
hsa_M00680	TGF-beta signaling	1	0	8	0	0	0	7246
ko03010	Ribosome	1	0	153	0	0	0	7246
ko04060	Cytokine-cytokine receptor interaction	1	0	270	0	0	0	7246
hsa_M00413	FA core complex	1	0	10	0	0	0	7246
M00297	DNA-PK complex	1	0	3	0	0	0	7246
ko04015	Rap1 signaling pathway	1	0	210	0	0	0	7246
hsa04660	T cell receptor signaling pathway	1	0	103	0	0	0	7246
M00069	Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3	1	0	3	0	0	0	7246
hsa_M00015	Proline biosynthesis, glutamate => proline	1	0	4	0	0	0	7246
M00296	BER complex	1	0	10	0	0	0	7246
hsa_M00400	p97-Ufd1-Npl4 complex	1	0	3	0	0	0	7246
ko03020	RNA polymerase	1	0	31	0	0	0	7246
ko04070	Phosphatidylinositol signaling system	1	0	97	0	0	0	7246
M00100	Sphingosine degradation	1	0	3	0	0	0	7246
ko05204	Chemical carcinogenesis	1	0	82	0	0	0	7246
hsa00920	Sulfur metabolism	1	0	10	0	0	0	7246
hsa04658	Th1 and Th2 cell differentiation	1	0	92	0	0	0	7246
ko00071	Fatty acid degradation	1	0	44	0	0	0	7246
ko05212	Pancreatic cancer	1	0	64	0	0	0	7246
hsa04512	ECM-receptor interaction	1	0	82	0	0	0	7246
hsa_M00682	Notch signaling	1	0	16	0	0	0	7246
hsa_M00148	Succinate dehydrogenase (ubiquinone)	1	0	4	0	0	0	7246
M00110	C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone	1	0	4	0	0	0	7246
hsa_M00353	Spliceosome, Prp19/CDC5L complex	1	0	14	0	0	0	7246
ko05016	Huntington's disease	1	0	193	0	0	0	7246
hsa04114	Oocyte meiosis	1	0	124	0	0	0	7246
M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	1	0	12	0	0	0	7246
hsa05210	Colorectal cancer	1	0	60	0	0	0	7246
hsa04925	Aldosterone synthesis and secretion	1	0	82	0	0	0	7246
hsa00670	One carbon pool by folate	1	0	20	0	0	0	7246
hsa04122	Sulfur relay system	1	0	8	0	0	0	7246
hsa_M00035	Methionine degradation	1	0	11	0	0	0	7246
ko04727	GABAergic synapse	1	0	88	0	0	0	7246
ko00410	beta-Alanine metabolism	1	0	31	0	0	0	7246
hsa03460	Fanconi anemia pathway	1	0	54	0	0	0	7246
ko04115	p53 signaling pathway	1	0	69	0	0	0	7246
M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	1	0	3	0	0	0	7246
hsa05110	Vibrio cholerae infection	1	0	51	0	0	0	7246
hsa_M00402	Translocon-associated protein (TRAP) complex	1	0	4	0	0	0	7246
ko05222	Small cell lung cancer	1	0	84	0	0	0	7246
ko05322	Systemic lupus erythematosus	1	0	133	0	0	0	7246
hsa_M00158	F-type ATPase, eukaryotes	1	0	17	0	0	0	7246
ko00061	Fatty acid biosynthesis	1	0	13	0	0	0	7246
M00425	H/ACA ribonucleoprotein complex	1	0	4	0	0	0	7246
ko00380	Tryptophan metabolism	1	0	40	0	0	0	7246
ko00860	Porphyrin and chlorophyll metabolism	1	0	42	0	0	0	7246
ko04064	NF-kappa B signaling pathway	1	0	95	0	0	0	7246
hsa00604	Glycosphingolipid biosynthesis - ganglio series	1	0	15	0	0	0	7246
ko00280	Valine, leucine and isoleucine degradation	1	0	48	0	0	0	7246
hsa00770	Pantothenate and CoA biosynthesis	1	0	18	0	0	0	7246
hsa_M00387	SCF-FBW7 complex	1	0	4	0	0	0	7246
ko04380	Osteoclast differentiation	1	0	130	0	0	0	7246
ko04662	B cell receptor signaling pathway	1	0	71	0	0	0	7246
hsa_M00285	MCM complex	1	0	6	0	0	0	7246
hsa05140	Leishmaniasis	1	0	73	0	0	0	7246
ko05132	Salmonella infection	1	0	86	0	0	0	7246
M00035	Methionine degradation	1	0	11	0	0	0	7246
hsa_M00296	BER complex	1	0	10	0	0	0	7246
hsa_M00291	MRN complex	1	0	3	0	0	0	7246
M00072	N-glycosylation by oligosaccharyltransferase	1	0	7	0	0	0	7246
hsa04657	IL-17 signaling pathway	1	0	93	0	0	0	7246
hsa_M00120	Coenzyme A biosynthesis, pantothenate => CoA	1	0	7	0	0	0	7246
hsa_M00118	Glutathione biosynthesis, glutamate => glutathione	1	0	3	0	0	0	7246
M00154	Cytochrome c oxidase	1	0	24	0	0	0	7246
hsa_M00390	Exosome, archaea	1	0	4	0	0	0	7246
hsa04144	Endocytosis	1	0	260	0	0	0	7246
ko03460	Fanconi anemia pathway	1	0	54	0	0	0	7246
M00180	RNA polymerase II, eukaryotes	1	0	14	0	0	0	7246
hsa_M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	1	0	11	0	0	0	7246
ko04672	Intestinal immune network for IgA production	1	0	49	0	0	0	7246
hsa_M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate	1	0	2	0	0	0	7246
ko04659	Th17 cell differentiation	1	0	107	0	0	0	7246
hsa05332	Graft-versus-host disease	1	0	41	0	0	0	7246
ko04071	Sphingolipid signaling pathway	1	0	118	0	0	0	7246
ko04932	Non-alcoholic fatty liver disease (NAFLD)	1	0	149	0	0	0	7246
M00071	Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer	1	0	5	0	0	0	7246
hsa00260	Glycine, serine and threonine metabolism	1	0	40	0	0	0	7246
ko05140	Leishmaniasis	1	0	73	0	0	0	7246
M00055	N-glycan precursor biosynthesis	1	0	14	0	0	0	7246
hsa_M00066	Lactosylceramide biosynthesis	1	0	2	0	0	0	7246
ko05030	Cocaine addiction	1	0	49	0	0	0	7246
hsa04070	Phosphatidylinositol signaling system	1	0	97	0	0	0	7246
ko00983	Drug metabolism - other enzymes	1	0	46	0	0	0	7246
hsa05120	Epithelial cell signaling in Helicobacter pylori infection	1	0	68	0	0	0	7246
M00134	Polyamine biosynthesis, arginine => ornithine => putrescine	1	0	3	0	0	0	7246
ko00053	Ascorbate and aldarate metabolism	1	0	27	0	0	0	7246
ko05134	Legionellosis	1	0	55	0	0	0	7246
M00388	ECS complex	1	0	12	0	0	0	7246
M00390	Exosome, archaea	1	0	4	0	0	0	7246
ko05221	Acute myeloid leukemia	1	0	55	0	0	0	7246
ko05321	Inflammatory bowel disease (IBD)	1	0	65	0	0	0	7246
hsa_M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	1	0	3	0	0	0	7246
ko04664	Fc epsilon RI signaling pathway	1	0	68	0	0	0	7246
ko00062	Fatty acid elongation	1	0	25	0	0	0	7246
hsa04915	Estrogen signaling pathway	1	0	98	0	0	0	7246
hsa00410	beta-Alanine metabolism	1	0	31	0	0	0	7246
M00004	Pentose phosphate pathway (Pentose phosphate cycle)	1	0	12	0	0	0	7246
hsa_M00424	Shelterin complex	1	0	6	0	0	0	7246
hsa04211	Longevity regulating pathway	1	0	89	0	0	0	7246
M00013	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	1	0	6	0	0	0	7246
hsa00533	Glycosaminoglycan biosynthesis - keratan sulfate	1	0	14	0	0	0	7246
ko00780	Biotin metabolism	1	0	3	0	0	0	7246
hsa04514	Cell adhesion molecules (CAMs)	1	0	144	0	0	0	7246
ko00072	Synthesis and degradation of ketone bodies	1	0	10	0	0	0	7246
ko04940	Type I diabetes mellitus	1	0	43	0	0	0	7246
ko05211	Renal cell carcinoma	1	0	65	0	0	0	7246
hsa00280	Valine, leucine and isoleucine degradation	1	0	48	0	0	0	7246
hsa00053	Ascorbate and aldarate metabolism	1	0	27	0	0	0	7246
ko00450	Selenocompound metabolism	1	0	17	0	0	0	7246
hsa_M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	1	0	4	0	0	0	7246
M00337	Immunoproteasome	1	0	17	0	0	0	7246
hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series	1	0	27	0	0	0	7246
hsa05220	Chronic myeloid leukemia	1	0	71	0	0	0	7246
M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	1	0	11	0	0	0	7246
hsa_M00695	cAMP signaling	1	0	16	0	0	0	7246
hsa_M00083	Fatty acid biosynthesis, elongation	1	0	2	0	0	0	7246
ko04623	Cytosolic DNA-sensing pathway	1	0	63	0	0	0	7246
hsa_M00681	Activin signaling	1	0	10	0	0	0	7246
ko04072	Phospholipase D signaling pathway	1	0	146	0	0	0	7246
M00689	MAPK (p38) signaling	1	0	22	0	0	0	7246
M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	1	0	6	0	0	0	7246
hsa04810	Regulation of actin cytoskeleton	1	0	212	0	0	0	7246
ko03022	Basal transcription factors	1	0	45	0	0	0	7246
hsa_M00686	Toll-like receptor signaling	1	0	15	0	0	0	7246
hsa00900	Terpenoid backbone biosynthesis	1	0	22	0	0	0	7246
hsa04142	Lysosome	1	0	123	0	0	0	7246
hsa00440	Phosphonate and phosphinate metabolism	1	0	6	0	0	0	7246
M00083	Fatty acid biosynthesis, elongation	1	0	2	0	0	0	7246
M00632	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	1	0	4	0	0	0	7246
hsa04390	Hippo signaling pathway	1	0	154	0	0	0	7246
M00404	COPII complex	1	0	11	0	0	0	7246
M00089	Triacylglycerol biosynthesis	1	0	17	0	0	0	7246
hsa_M00047	Creatine pathway	1	0	7	0	0	0	7246
hsa00300	Lysine biosynthesis	1	0	2	0	0	0	7246
M00075	N-glycan biosynthesis, complex type	1	0	16	0	0	0	7246
ko05214	Glioma	1	0	64	0	0	0	7246
M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	1	0	11	0	0	0	7246
M00683	Hippo signaling	1	0	16	0	0	0	7246
M00413	FA core complex	1	0	10	0	0	0	7246
hsa04930	Type II diabetes mellitus	1	0	46	0	0	0	7246
ko04137	Mitophagy - animal	1	0	65	0	0	0	7246
hsa04141	Protein processing in endoplasmic reticulum	1	0	166	0	0	0	7246
ko01523	Antifolate resistance	1	0	31	0	0	0	7246
ko04062	Chemokine signaling pathway	1	0	182	0	0	0	7246
hsa00785	Lipoic acid metabolism	1	0	3	0	0	0	7246
hsa_M00401	Sec61 complex	1	0	4	0	0	0	7246
hsa_M00406	TREX complex	1	0	8	0	0	0	7246
M00289	RF-C complex	1	0	5	0	0	0	7246
hsa_M00057	Glycosaminoglycan biosynthesis, linkage tetrasaccharide	1	0	5	0	0	0	7246
hsa04330	Notch signaling pathway	1	0	48	0	0	0	7246
ko05224	Breast cancer	1	0	144	0	0	0	7246
hsa05219	Bladder cancer	1	0	41	0	0	0	7246
M00400	p97-Ufd1-Npl4 complex	1	0	3	0	0	0	7246
M00015	Proline biosynthesis, glutamate => proline	1	0	4	0	0	0	7246
ko05332	Graft-versus-host disease	1	0	41	0	0	0	7246
hsa04922	Glucagon signaling pathway	1	0	103	0	0	0	7246
ko05146	Amoebiasis	1	0	96	0	0	0	7246
ko00900	Terpenoid backbone biosynthesis	1	0	22	0	0	0	7246
hsa_M00107	Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone	1	0	3	0	0	0	7246
hsa00040	Pentose and glucuronate interconversions	1	0	34	0	0	0	7246
hsa04914	Progesterone-mediated oocyte maturation	1	0	96	0	0	0	7246
ko00260	Glycine, serine and threonine metabolism	1	0	40	0	0	0	7246
ko00430	Taurine and hypotaurine metabolism	1	0	11	0	0	0	7246
ko00360	Phenylalanine metabolism	1	0	17	0	0	0	7246
hsa04064	NF-kappa B signaling pathway	1	0	95	0	0	0	7246
hsa05310	Asthma	1	0	31	0	0	0	7246
hsa_M00284	Origin recognition complex	1	0	6	0	0	0	7246
ko03040	Spliceosome	1	0	134	0	0	0	7246
hsa04921	Oxytocin signaling pathway	1	0	152	0	0	0	7246
M00059	Glycosaminoglycan biosynthesis, heparan sulfate backbone	1	0	10	0	0	0	7246
hsa_M00297	DNA-PK complex	1	0	3	0	0	0	7246
ko00270	Cysteine and methionine metabolism	1	0	45	0	0	0	7246
hsa04966	Collecting duct acid secretion	1	0	27	0	0	0	7246
hsa_M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	1	0	12	0	0	0	7246
hsa_M00381	SCF-SKP2 complex	1	0	4	0	0	0	7246
hsa_M00386	Cul4-DDB1-CSA complex	1	0	5	0	0	0	7246
hsa_M00395	Decapping complex	1	0	6	0	0	0	7246
ko03320	PPAR signaling pathway	1	0	72	0	0	0	7246
M00120	Coenzyme A biosynthesis, pantothenate => CoA	1	0	7	0	0	0	7246
ko04370	VEGF signaling pathway	1	0	59	0	0	0	7246
hsa05340	Primary immunodeficiency	1	0	37	0	0	0	7246
ko04270	Vascular smooth muscle contraction	1	0	121	0	0	0	7246
M00130	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	1	0	22	0	0	0	7246
ko04922	Glucagon signaling pathway	1	0	103	0	0	0	7246
hsa04530	Tight junction	1	0	170	0	0	0	7246
hsa00360	Phenylalanine metabolism	1	0	17	0	0	0	7246
ko05100	Bacterial invasion of epithelial cells	1	0	76	0	0	0	7246
hsa03320	PPAR signaling pathway	1	0	72	0	0	0	7246
hsa05033	Nicotine addiction	1	0	40	0	0	0	7246
M00285	MCM complex	1	0	6	0	0	0	7246
hsa05131	Shigellosis	1	0	65	0	0	0	7246
hsa04620	Toll-like receptor signaling pathway	1	0	104	0	0	0	7246
ko04260	Cardiac muscle contraction	1	0	78	0	0	0	7246
ko04360	Axon guidance	1	0	175	0	0	0	7246
ko04215	Apoptosis - multiple species	1	0	33	0	0	0	7246
hsa_M00177	Ribosome, eukaryotes	1	0	91	0	0	0	7246
hsa_M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	1	0	5	0	0	0	7246
M00085	Fatty acid biosynthesis, elongation, mitochondria	1	0	6	0	0	0	7246
M00079	Keratan sulfate degradation	1	0	5	0	0	0	7246
hsa04720	Long-term potentiation	1	0	67	0	0	0	7246
hsa05132	Salmonella infection	1	0	86	0	0	0	7246
hsa_M00034	Methionine salvage pathway	1	0	11	0	0	0	7246
hsa_M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose	1	0	7	0	0	0	7246
hsa05231	Choline metabolism in cancer	1	0	99	0	0	0	7246
hsa00500	Starch and sucrose metabolism	1	0	36	0	0	0	7246
ko04912	GnRH signaling pathway	1	0	92	0	0	0	7246
hsa00010	Glycolysis / Gluconeogenesis	1	0	67	0	0	0	7246
M00073	N-glycan precursor trimming	1	0	6	0	0	0	7246
M00685	Apoptotic machinery	1	0	4	0	0	0	7246
M00415	Fatty acid biosynthesis, elongation, endoplasmic reticulum	1	0	13	0	0	0	7246
M00679	BMP signaling	1	0	20	0	0	0	7246
hsa_M00180	RNA polymerase II, eukaryotes	1	0	14	0	0	0	7246
hsa04640	Hematopoietic cell lineage	1	0	97	0	0	0	7246
ko05010	Alzheimer's disease	1	0	171	0	0	0	7246
hsa_M00009	Citrate cycle (TCA cycle, Krebs cycle)	1	0	22	0	0	0	7246
hsa_M00099	Sphingosine biosynthesis	1	0	16	0	0	0	7246
hsa_M00056	O-glycan biosynthesis, mucin type core	1	0	27	0	0	0	7246
hsa_M00382	SCF-FBS complex	1	0	5	0	0	0	7246
hsa_M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	1	0	3	0	0	0	7246
ko00760	Nicotinate and nicotinamide metabolism	1	0	29	0	0	0	7246
hsa00980	Metabolism of xenobiotics by cytochrome P450	1	0	74	0	0	0	7246
hsa01210	2-Oxocarboxylic acid metabolism	1	0	18	0	0	0	7246
ko04924	Renin secretion	1	0	65	0	0	0	7246
hsa04062	Chemokine signaling pathway	1	0	182	0	0	0	7246
M00341	Proteasome, 19S regulatory particle (PA700)	1	0	19	0	0	0	7246
hsa05320	Autoimmune thyroid disease	1	0	53	0	0	0	7246
hsa04911	Insulin secretion	1	0	85	0	0	0	7246
hsa00380	Tryptophan metabolism	1	0	40	0	0	0	7246
M00387	SCF-FBW7 complex	1	0	4	0	0	0	7246
ko05206	MicroRNAs in cancer	1	0	299	0	0	0	7246
hsa04215	Apoptosis - multiple species	1	0	33	0	0	0	7246
hsa_M00694	cGMP signaling	1	0	9	0	0	0	7246
ko00770	Pantothenate and CoA biosynthesis	1	0	18	0	0	0	7246
M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	1	0	14	0	0	0	7246
ko04914	Progesterone-mediated oocyte maturation	1	0	96	0	0	0	7246
hsa_M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	1	0	3	0	0	0	7246
hsa04924	Renin secretion	1	0	65	0	0	0	7246
hsa04740	Olfactory transduction	1	0	419	0	0	0	7246
ko05020	Prion diseases	1	0	35	0	0	0	7246
M00338	Cysteine biosynthesis, homocysteine + serine => cysteine	1	0	3	0	0	0	7246
ko03008	Ribosome biogenesis in eukaryotes	1	0	104	0	0	0	7246
ko05231	Choline metabolism in cancer	1	0	99	0	0	0	7246
M00386	Cul4-DDB1-CSA complex	1	0	5	0	0	0	7246
hsa04115	p53 signaling pathway	1	0	69	0	0	0	7246
hsa04912	GnRH signaling pathway	1	0	92	0	0	0	7246
hsa_M00078	Heparan sulfate degradation	1	0	9	0	0	0	7246
hsa_M00687	MAPK (ERK1/2) signaling	1	0	8	0	0	0	7246
M00047	Creatine pathway	1	0	7	0	0	0	7246
hsa04710	Circadian rhythm	1	0	31	0	0	0	7246
hsa_M00425	H/ACA ribonucleoprotein complex	1	0	4	0	0	0	7246
ko05169	Epstein-Barr virus infection	1	0	201	0	0	0	7246
hsa03060	Protein export	1	0	23	0	0	0	7246
hsa_M00098	Acylglycerol degradation	1	0	11	0	0	0	7246
hsa00020	Citrate cycle (TCA cycle)	1	0	30	0	0	0	7246
M00109	C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	1	0	6	0	0	0	7246
ko05340	Primary immunodeficiency	1	0	37	0	0	0	7246
hsa00650	Butanoate metabolism	1	0	28	0	0	0	7246
hsa_M00690	MAPK (ERK5) signaling	1	0	4	0	0	0	7246
ko00515	Mannose type O-glycan biosynthesis	1	0	23	0	0	0	7246
hsa04145	Phagosome	1	0	154	0	0	0	7246
hsa00100	Steroid biosynthesis	1	0	20	0	0	0	7246
M00103	Cholecalciferol biosynthesis	1	0	2	0	0	0	7246
hsa05134	Legionellosis	1	0	55	0	0	0	7246
M00681	Activin signaling	1	0	10	0	0	0	7246
ko04921	Oxytocin signaling pathway	1	0	152	0	0	0	7246
M00082	Fatty acid biosynthesis, initiation	1	0	3	0	0	0	7246
ko05152	Tuberculosis	1	0	179	0	0	0	7246
hsa04610	Complement and coagulation cascades	1	0	79	0	0	0	7246
M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	1	0	3	0	0	0	7246
hsa04130	SNARE interactions in vesicular transport	1	0	34	0	0	0	7246
M00412	ESCRT-III complex	1	0	12	0	0	0	7246
M00682	Notch signaling	1	0	16	0	0	0	7246
hsa_M00067	Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	1	0	2	0	0	0	7246
hsa_M00079	Keratan sulfate degradation	1	0	5	0	0	0	7246
M00029	Urea cycle	1	0	6	0	0	0	7246
hsa00750	Vitamin B6 metabolism	1	0	6	0	0	0	7246
ko04973	Carbohydrate digestion and absorption	1	0	44	0	0	0	7246
hsa_M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	1	0	14	0	0	0	7246
