TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
WP43	Oxidation by Cytochrome P450	1	0	63	0	0	0	5358
WP1528	Physiological and Pathological Hypertrophy  of the Heart	1	0	25	0	0	0	5358
WP3674	Tgif disruption of Shh signaling	1	0	9	0	0	0	5358
WP322	Osteoblast Signaling	1	0	14	0	0	0	5358
WP134	Pentose Phosphate Pathway	1	0	7	0	0	0	5358
WP1946	Cori Cycle	1	0	16	0	0	0	5358
WP2059	Alzheimers Disease	1	0	149	0	0	0	5358
WP98	Prostaglandin Synthesis and Regulation	1	0	30	0	0	0	5358
WP481	Insulin Signaling	1	0	161	0	0	0	5358
WP3593	miR-148a/miR-31/FIH1/HIF1&alpha;-Notch signaling in glioblastoma	1	0	9	0	0	0	5358
WP558	Complement and Coagulation Cascades	1	0	60	0	0	0	5358
WP2901	Gonadotropin-releasing hormone (GnRH) signaling	1	0	2	0	0	0	5358
WP2118	Arrhythmogenic Right Ventricular Cardiomyopathy	1	0	76	0	0	0	5358
WP58	Monoamine GPCRs	1	0	34	0	0	0	5358
WP1941	Peroxisomal beta-oxidation of tetracosanoyl-CoA	1	0	4	0	0	0	5358
WP368	Mitochondrial LC-Fatty Acid Beta-Oxidation	1	0	17	0	0	0	5358
WP3302	eIF5A regulation in response to inhibition of the nuclear export system	1	0	4	0	0	0	5358
WP1544	MicroRNAs in cardiomyocyte hypertrophy	1	0	102	0	0	0	5358
WP2853	Endoderm Differentiation	1	0	146	0	0	0	5358
WP3614	Photodynamic therapy-induced HIF-1 survival signaling	1	0	37	0	0	0	5358
WP3875	ATR Signaling	1	0	9	0	0	0	5358
WP2291	Deregulation of Rab and Rab Effector Genes in Bladder Cancer	1	0	16	0	0	0	5358
WP531	Mismatch repair	1	0	9	0	0	0	5358
WP2816	Felbamate Metabolism	1	0	2	0	0	0	5358
WP3657	Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	1	0	22	0	0	0	5358
WP2032	Human Thyroid Stimulating Hormone (TSH) signaling pathway	1	0	68	0	0	0	5358
WP3877	Simplified Depiction of MYD88 Distinct Input-Output Pathway	1	0	19	0	0	0	5358
WP1982	Sterol Regulatory Element-Binding Proteins (SREBP) signalling	1	0	73	0	0	0	5358
WP465	Tryptophan metabolism	1	0	46	0	0	0	5358
WP2849	Hematopoietic Stem Cell Differentiation	1	0	48	0	0	0	5358
WP366	TGF-beta Signaling Pathway	1	0	133	0	0	0	5358
WP22	IL-9 Signaling Pathway	1	0	19	0	0	0	5358
WP3655	Hypothetical Craniofacial Development Pathway	1	0	8	0	0	0	5358
WP1273	Folic Acid Network	1	0	2	0	0	0	5358
WP2011	SREBF and miR33 in cholesterol and lipid homeostasis	1	0	19	0	0	0	5358
WP3645	NAD+ biosynthetic pathways	1	0	22	0	0	0	5358
WP3297	EV release from cardiac cells and their functional effects	1	0	9	0	0	0	5358
WP26	Signal Transduction of S1P Receptor	1	0	26	0	0	0	5358
WP1601	Fluoropyrimidine Activity	1	0	34	0	0	0	5358
WP1991	SRF and miRs in Smooth Muscle Differentiation and Proliferation	1	0	13	0	0	0	5358
WP12	Osteoclast Signaling	1	0	16	0	0	0	5358
WP1433	Nucleotide-binding Oligomerization Domain (NOD) pathway	1	0	41	0	0	0	5358
WP2646	Lidocaine metabolism	1	0	2	0	0	0	5358
WP3599	Transcription factor regulation in adipogenesis	1	0	22	0	0	0	5358
WP3844	PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	1	0	30	0	0	0	5358
WP383	Striated Muscle Contraction	1	0	38	0	0	0	5358
WP51	Regulation of Actin Cytoskeleton	1	0	152	0	0	0	5358
WP581	EPO Receptor Signaling	1	0	26	0	0	0	5358
WP2865	IL1 and megakaryocytes in obesity	1	0	25	0	0	0	5358
WP437	EGF/EGFR Signaling Pathway	1	0	163	0	0	0	5358
WP694	Arylamine metabolism	1	0	6	0	0	0	5358
WP61	Notch Signaling Pathway	1	0	63	0	0	0	5358
WP2190	One carbon donor	1	0	1	0	0	0	5358
WP1311	Folic Acid Network	1	0	2	0	0	0	5358
WP3585	Cytosine methylation	1	0	9	0	0	0	5358
WP53	ID signaling pathway	1	0	16	0	0	0	5358
WP197	Cholesterol Biosynthesis	1	0	15	0	0	0	5358
WP2878	PPAR Alpha Pathway	1	0	26	0	0	0	5358
WP2371	Parkinsons Disease Pathway	1	0	84	0	0	0	5358
WP690	Polyol Pathway	1	0	4	0	0	0	5358
WP1533	Vitamin B12 Metabolism	1	0	53	0	0	0	5358
WP474	Endochondral Ossification	1	0	65	0	0	0	5358
WP2526	PDGF Pathway	1	0	39	0	0	0	5358
WP2586	Aryl Hydrocarbon Receptor	1	0	48	0	0	0	5358
WP1984	Integrated Breast Cancer Pathway	1	0	154	0	0	0	5358
WP2533	Glycerophospholipid Biosynthetic Pathway	1	0	21	0	0	0	5358
WP185	Integrin-mediated Cell Adhesion	1	0	104	0	0	0	5358
WP411	mRNA Processing	1	0	134	0	0	0	5358
WP3680	Association Between Physico-Chemical Features and Toxicity Associated Pathways	1	0	68	0	0	0	5358
WP3892	Development of pulmonary dendritic cells and macrophage subsets	1	0	13	0	0	0	5358
WP560	TGF-beta Receptor Signaling	1	0	58	0	0	0	5358
WP2034	Leptin signaling pathway	1	0	76	0	0	0	5358
WP205	IL-7 Signaling Pathway	1	0	25	0	0	0	5358
WP1530	miRNA Regulation of DNA Damage Response	1	0	93	0	0	0	5358
WP699	Aflatoxin B1 metabolism	1	0	7	0	0	0	5358
WP167	Eicosanoid Synthesis	1	0	24	0	0	0	5358
WP289	Myometrial Relaxation and Contraction Pathways	1	0	158	0	0	0	5358
WP3612	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	1	0	23	0	0	0	5358
WP501	GPCRs, Class C Metabotropic glutamate, pheromone	1	0	16	0	0	0	5358
WP733	Serotonin Receptor 2 and STAT3 Signaling	1	0	4	0	0	0	5358
WP2332	Interleukin-11 Signaling Pathway	1	0	44	0	0	0	5358
WP313	Signaling of Hepatocyte Growth Factor Receptor	1	0	34	0	0	0	5358
WP143	Fatty Acid Beta Oxidation	1	0	34	0	0	0	5358
WP2637	Structural Pathway of Interleukin 1 (IL-1)	1	0	50	0	0	0	5358
WP127	IL-5 Signaling Pathway	1	0	40	0	0	0	5358
WP2018	RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	1	0	55	0	0	0	5358
WP2359	Parkin-Ubiquitin Proteasomal System pathway	1	0	71	0	0	0	5358
WP3672	LncRNA-mediated mechanisms of therapeutic resistance	1	0	12	0	0	0	5358
WP1539	Angiogenesis	1	0	24	0	0	0	5358
WP100	Glutathione metabolism	1	0	24	0	0	0	5358
WP2542	Sulindac Metabolic Pathway	1	0	5	0	0	0	5358
WP524	G13 Signaling Pathway	1	0	40	0	0	0	5358
WP3527	Preimplantation Embryo	1	0	60	0	0	0	5358
WP170	Nuclear Receptors	1	0	39	0	0	0	5358
WP231	TNF alpha Signaling Pathway	1	0	95	0	0	0	5358
WP615	Senescence and Autophagy in Cancer	1	0	106	0	0	0	5358
WP530	Cytokines and Inflammatory Response	1	0	29	0	0	0	5358
WP2943	Hypoxia-mediated EMT and Stemness	1	0	2	0	0	0	5358
WP3408	Evolocumab Mechanism	1	0	3	0	0	0	5358
WP363	Wnt Signaling Pathway Netpath	1	0	53	0	0	0	5358
WP3644	NAD+ metabolism	1	0	16	0	0	0	5358
WP2324	AGE/RAGE pathway	1	0	66	0	0	0	5358
WP69	T-Cell antigen Receptor (TCR)  Signaling Pathway	1	0	93	0	0	0	5358
WP534	Glycolysis and Gluconeogenesis	1	0	49	0	0	0	5358
WP497	Urea cycle and metabolism of amino groups	1	0	20	0	0	0	5358
WP2249	Metastatic brain tumor	1	0	28	0	0	0	5358
WP28	Selenium Metabolism and Selenoproteins	1	0	46	0	0	0	5358
WP3617	Photodynamic therapy-induced NF-kB survival signaling	1	0	35	0	0	0	5358
WP47	Hedgehog Signaling Pathway	1	0	16	0	0	0	5358
WP2846	Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	1	0	3	0	0	0	5358
WP117	GPCRs, Other	1	0	102	0	0	0	5358
WP2916	Interactome of polycomb repressive complex 2 (PRC2)	1	0	17	0	0	0	5358
WP702	Metapathway biotransformation	1	0	177	0	0	0	5358
WP1971	Integrated Cancer Pathway	1	0	46	0	0	0	5358
WP3596	miR-517 relationship with ARCN1 and USP1	1	0	5	0	0	0	5358
WP237	Glucocorticoid &amp; Mineralcorticoid Metabolism	1	0	8	0	0	0	5358
WP2873	Aryl Hydrocarbon Receptor Pathway	1	0	48	0	0	0	5358
WP3915	Angiopoietin Like Protein 8 Regulatory Pathway	1	0	132	0	0	0	5358
WP3845	Canonical  and Non-canonical Notch signaling	1	0	27	0	0	0	5358
WP2507	Nanomaterial induced apoptosis	1	0	21	0	0	0	5358
WP2911	miRNA targets in ECM and membrane receptors	1	0	43	0	0	0	5358
WP1600	Nicotine Metabolism	1	0	6	0	0	0	5358
WP111	Electron Transport Chain	1	0	105	0	0	0	5358
WP2276	Glial Cell Differentiation	1	0	8	0	0	0	5358
WP1423	Ganglio Sphingolipid Metabolism	1	0	13	0	0	0	5358
WP3668	Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	1	0	25	0	0	0	5358
WP619	Type II interferon signaling (IFNG)	1	0	37	0	0	0	5358
WP2879	Farnesoid X Receptor  Pathway	1	0	19	0	0	0	5358
WP2431	Spinal Cord Injury	1	0	120	0	0	0	5358
WP2643	Nanoparticle-mediated activation of receptor signaling	1	0	29	0	0	0	5358
WP382	MAPK Signaling Pathway	1	0	170	0	0	0	5358
WP179	Cell Cycle	1	0	105	0	0	0	5358
WP404	Nucleotide Metabolism	1	0	19	0	0	0	5358
WP405	Eukaryotic Transcription Initiation	1	0	42	0	0	0	5358
WP2203	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	1	0	47	0	0	0	5358
WP2290	RalA downstream regulated genes	1	0	12	0	0	0	5358
WP35	G Protein Signaling Pathways	1	0	95	0	0	0	5358
WP306	Focal Adhesion	1	0	196	0	0	0	5358
WP1603	Nicotine Activity on Chromaffin Cells	1	0	4	0	0	0	5358
WP706	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	1	0	162	0	0	0	5358
WP2253	Pilocytic astrocytoma	1	0	4	0	0	0	5358
WP2870	Extracellular vesicle-mediated signaling in recipient cells	1	0	30	0	0	0	5358
WP400	p38 MAPK Signaling Pathway	1	0	34	0	0	0	5358
WP75	Toll-like Receptor Signaling Pathway	1	0	103	0	0	0	5358
WP2597	Secretion of Hydrochloric Acid in Parietal Cells	1	0	5	0	0	0	5358
WP1545	miRNAs involved in DNA damage response	1	0	50	0	0	0	5358
WP3874	Canonical and Non-Canonical TGF-B signaling	1	0	17	0	0	0	5358
WP2436	Dopamine metabolism	1	0	14	0	0	0	5358
WP1455	Serotonin Transporter Activity	1	0	11	0	0	0	5358
WP2064	Neural Crest Differentiation	1	0	102	0	0	0	5358
WP716	Vitamin A and Carotenoid Metabolism	1	0	44	0	0	0	5358
WP410	Diurnally Regulated Genes with Circadian Orthologs	1	0	49	0	0	0	5358
WP3286	Copper homeostasis	1	0	54	0	0	0	5358
WP3872	Regulation of Apoptosis by Parathyroid Hormone-related Protein	1	0	22	0	0	0	5358
WP2536	Colchicine Metabolic Pathway	1	0	1	0	0	0	5358
WP3413	NOTCH1 regulation of human endothelial cell calcification	1	0	18	0	0	0	5358
WP697	Estrogen metabolism	1	0	19	0	0	0	5358
WP229	Irinotecan Pathway	1	0	14	0	0	0	5358
WP3863	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	1	0	62	0	0	0	5358
WP430	Statin Pathway	1	0	33	0	0	0	5358
WP1531	Vitamin D Metabolism	1	0	10	0	0	0	5358
WP195	IL-1 signaling pathway	1	0	57	0	0	0	5358
WP2858	Ectoderm Differentiation	1	0	144	0	0	0	5358
WP2035	Follicle Stimulating Hormone (FSH) signaling pathway	1	0	27	0	0	0	5358
WP49	IL-2 Signaling Pathway	1	0	42	0	0	0	5358
WP2848	Differentiation Pathway	1	0	48	0	0	0	5358
WP34	Ovarian Infertility Genes	1	0	32	0	0	0	5358
WP477	Cytoplasmic Ribosomal Proteins	1	0	90	0	0	0	5358
WP2583	T-Cell Receptor and Co-stimulatory Signaling	1	0	31	0	0	0	5358
WP129	Matrix Metalloproteinases	1	0	30	0	0	0	5358
WP2113	Type III interferon signaling	1	0	10	0	0	0	5358
WP23	B Cell Receptor Signaling Pathway	1	0	99	0	0	0	5358
WP453	Inflammatory Response Pathway	1	0	33	0	0	0	5358
WP585	Interferon type I signaling pathways	1	0	55	0	0	0	5358
WP691	Tamoxifen metabolism	1	0	21	0	0	0	5358
WP2267	Synaptic Vesicle Pathway	1	0	52	0	0	0	5358
WP2884	NRF2 pathway	1	0	145	0	0	0	5358
WP3633	Caffeine and Theobromine metabolism	1	0	4	0	0	0	5358
WP3584	MECP2 and Associated Rett Syndrome	1	0	62	0	0	0	5358
WP1310	Selenium Micronutrient Network	1	0	7	0	0	0	5358
WP2447	Amyotrophic lateral sclerosis (ALS)	1	0	38	0	0	0	5358
WP2864	Apoptosis-related network due to altered Notch3 in ovarian cancer	1	0	54	0	0	0	5358
WP1438	Influenza A virus infection	1	0	2	0	0	0	5358
WP1589	Folate-Alcohol and Cancer Pathway	1	0	8	0	0	0	5358
WP521	Amino acid conjugation of benzoic acid	1	0	4	0	0	0	5358
WP1	Statin Pathway	1	0	1	0	0	0	5358
WP500	Glycogen Metabolism	1	0	36	0	0	0	5358
WP3630	NAD metabolism, sirtuins and aging	1	0	11	0	0	0	5358
WP712	Estrogen signaling pathway	1	0	23	0	0	0	5358
WP357	Fatty Acid Biosynthesis	1	0	22	0	0	0	5358
WP107	Translation Factors	1	0	53	0	0	0	5358
WP299	Nuclear Receptors in Lipid Metabolism and Toxicity	1	0	35	0	0	0	5358
WP561	Heme Biosynthesis	1	0	9	0	0	0	5358
WP2572	Primary Focal Segmental Glomerulosclerosis FSGS	1	0	74	0	0	0	5358
WP661	Glucose Homeostasis	1	0	1	0	0	0	5358
WP732	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	1	0	20	0	0	0	5358
WP2037	Prolactin Signaling Pathway	1	0	76	0	0	0	5358
WP272	Blood Clotting Cascade	1	0	22	0	0	0	5358
WP2377	Integrated Pancreatic Cancer Pathway	1	0	197	0	0	0	5358
WP1272	Selenium Micronutrient Network	1	0	7	0	0	0	5358
WP1449	Regulation of toll-like receptor signaling pathway	1	0	145	0	0	0	5358
WP2328	Allograft Rejection	1	0	80	0	0	0	5358
WP673	ErbB Signaling Pathway	1	0	54	0	0	0	5358
WP254	Apoptosis	1	0	86	0	0	0	5358
WP2881	Estrogen Receptor Pathway	1	0	13	0	0	0	5358
WP3658	Wnt/beta-catenin Signaling Pathway in Leukemia	1	0	24	0	0	0	5358
WP704	Methylation Pathways	1	0	10	0	0	0	5358
WP2272	Pathogenic Escherichia coli infection	1	0	56	0	0	0	5358
WP3300	Dual hijack model of Vif in HIV infection	1	0	9	0	0	0	5358
WP2289	Drug Induction of Bile Acid Pathway	1	0	17	0	0	0	5358
WP727	Monoamine Transport	1	0	32	0	0	0	5358
WP45	G1 to S cell cycle control	1	0	68	0	0	0	5358
WP3624	Lung fibrosis	1	0	63	0	0	0	5358
WP2795	Cardiac Hypertrophic Response	1	0	57	0	0	0	5358
WP304	Kit receptor signaling pathway	1	0	60	0	0	0	5358
WP536	Calcium Regulation in the Cardiac Cell	1	0	151	0	0	0	5358
WP176	Folate Metabolism	1	0	69	0	0	0	5358
WP2866	mir34a and TGIF2 in osteoclastogenesis	1	0	3	0	0	0	5358
WP3635	Insulin signalling in human adipocytes (diabetic condition)	1	0	8	0	0	0	5358
WP516	Hypertrophy Model	1	0	20	0	0	0	5358
WP2453	TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	1	0	16	0	0	0	5358
WP3664	Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	1	0	18	0	0	0	5358
WP408	Oxidative Stress	1	0	31	0	0	0	5358
WP3924	Hfe effect on hepcidin production	1	0	7	0	0	0	5358
WP3878	ATM Signaling Network in Development and Disease	1	0	46	0	0	0	5358
WP1403	AMP-activated Protein Kinase (AMPK) Signaling	1	0	68	0	0	0	5358
WP384	Apoptosis Modulation by HSP70	1	0	19	0	0	0	5358
WP391	Mitochondrial Gene Expression	1	0	20	0	0	0	5358
WP2525	Trans-sulfuration and one carbon metabolism	1	0	32	0	0	0	5358
WP1471	Target Of Rapamycin (TOR) Signaling	1	0	37	0	0	0	5358
WP2636	Common Pathways Underlying Drug Addiction	1	0	42	0	0	0	5358
WP3298	Melatonin metabolism and effects	1	0	37	0	0	0	5358
WP3303	Rac1/Pak1/p38/MMP-2 pathway	1	0	68	0	0	0	5358
WP3865	RIG-I-like Receptor Signaling	1	0	61	0	0	0	5358
WP2333	Trans-sulfuration pathway	1	0	10	0	0	0	5358
WP3850	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	1	0	31	0	0	0	5358
WP2854	Gene regulatory network modelling somitogenesis	1	0	11	0	0	0	5358
WP3613	Photodynamic therapy-induced unfolded protein response	1	0	29	0	0	0	5358
WP688	Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	1	0	5	0	0	0	5358
WP3646	Hepatitis C and Hepatocellular Carcinoma	1	0	51	0	0	0	5358
WP3656	Interleukin-1 Induced Activation of NF-kappa-B	1	0	10	0	0	0	5358
WP2485	NAD Biosynthesis II (from tryptophan)	1	0	8	0	0	0	5358
WP3893	Development and heterogeneity of the ILC family	1	0	32	0	0	0	5358
WP1995	Effects of Nitric Oxide	1	0	8	0	0	0	5358
WP2828	Bladder Cancer	1	0	32	0	0	0	5358
WP897	Androgen receptor signaling pathway	1	0	4	0	0	0	5358
WP3651	Pathways Affected in Adenoid Cystic Carcinoma	1	0	66	0	0	0	5358
WP183	Proteasome Degradation	1	0	66	0	0	0	5358
WP1425	Bone Morphogenic Protein (BMP) Signalling and Regulation	1	0	12	0	0	0	5358
WP3601	Composition of Lipid Particles	1	0	10	0	0	0	5358
WP3849	MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	1	0	12	0	0	0	5358
WP2516	ATM Signaling Pathway	1	0	40	0	0	0	5358
WP3594	Circadian rythm related genes	1	0	207	0	0	0	5358
WP438	Non-homologous end joining	1	0	7	0	0	0	5358
WP1133	Androgen receptor signaling pathway	1	0	4	0	0	0	5358
WP3859	TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	0	18	0	0	0	5358
WP710	DNA Damage Response (only ATM dependent)	1	0	115	0	0	0	5358
WP734	Serotonin Receptor 4/6/7 and NR3C Signaling	1	0	19	0	0	0	5358
WP3679	Cell-type Dependent Selectivity of CCK2R Signaling	1	0	13	0	0	0	5358
WP314	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	1	0	44	0	0	0	5358
WP2868	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	1	0	5	0	0	0	5358
WP1434	Osteopontin Signaling	1	0	13	0	0	0	5358
WP2361	Gastric Cancer Network 1	1	0	30	0	0	0	5358
WP3853	ERK Pathway in Huntington's Disease	1	0	14	0	0	0	5358
WP3871	Valproic acid pathway	1	0	13	0	0	0	5358
WP2875	Constitutive Androstane Receptor Pathway	1	0	32	0	0	0	5358
WP2509	Nanoparticle triggered autophagic cell death	1	0	24	0	0	0	5358
WP268	Notch Signaling Pathway	1	0	47	0	0	0	5358
WP262	EBV LMP1 signaling	1	0	24	0	0	0	5358
WP334	GPCRs, Class B Secretin-like	1	0	24	0	0	0	5358
WP3876	BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	1	0	13	0	0	0	5358
WP244	Alpha 6 Beta 4 signaling pathway	1	0	35	0	0	0	5358
WP623	Oxidative phosphorylation	1	0	62	0	0	0	5358
WP1559	TFs Regulate miRNAs related to cardiac hypertrophy	1	0	12	0	0	0	5358
WP222	Cytokines and Inflammatory Response	1	0	1	0	0	0	5358
WP1772	Apoptosis Modulation and Signaling	1	0	94	0	0	0	5358
WP2366	Butyrate-induced histone acetylation	1	0	2	0	0	0	5358
WP3670	Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	0	21	0	0	0	5358
WP3529	Zinc homeostasis	1	0	37	0	0	0	5358
WP399	Wnt Signaling Pathway and Pluripotency	1	0	107	0	0	0	5358
WP3	Transcriptional activation by NRF2	1	0	15	0	0	0	5358
WP3627	Gut-Liver Indole Metabolism	1	0	1	0	0	0	5358
WP2012	miRs in Muscle Cell Differentiation	1	0	36	0	0	0	5358
WP466	DNA Replication	1	0	42	0	0	0	5358
WP1584	Type II diabetes mellitus	1	0	22	0	0	0	5358
WP3678	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	1	0	17	0	0	0	5358
WP2491	Diclofenac Metabolic Pathway	1	0	4	0	0	0	5358
WP1422	Sphingolipid Metabolism	1	0	20	0	0	0	5358
WP364	IL-6 signaling pathway	1	0	43	0	0	0	5358
WP3634	Insulin signalling in human adipocytes (normal condition)	1	0	8	0	0	0	5358
WP1981	Thyroxine (Thyroid Hormone) Production	1	0	6	0	0	0	5358
WP3287	Overview of nanoparticle effects	1	0	19	0	0	0	5358
WP554	ACE Inhibitor Pathway	1	0	17	0	0	0	5358
WP2029	Cell Differentiation - Index	1	0	38	0	0	0	5358
WP707	DNA Damage Response	1	0	69	0	0	0	5358
WP2261	Signaling Pathways in Glioblastoma	1	0	83	0	0	0	5358
WP3407	FTO Obesity Variant Mechanism	1	0	8	0	0	0	5358
WP3414	Initiation of transcription and translation elongation at the HIV-1 LTR	1	0	37	0	0	0	5358
WP3191	TSLP Signaling Pathway	1	0	1	0	0	0	5358
WP138	Androgen receptor signaling pathway	1	0	91	0	0	0	5358
WP2374	Oncostatin M Signaling Pathway	1	0	66	0	0	0	5358
WP3925	Amino Acid metabolism	1	0	91	0	0	0	5358
WP1992	TarBasePathway	1	0	19	0	0	0	5358
WP1602	Nicotine Activity on Dopaminergic Neurons	1	0	21	0	0	0	5358
WP550	Biogenic Amine Synthesis	1	0	16	0	0	0	5358
WP2338	miRNA Biogenesis	1	0	8	0	0	0	5358
WP678	Arachidonate Epoxygenase / Epoxide Hydrolase	1	0	7	0	0	0	5358
WP325	Triacylglyceride Synthesis	1	0	26	0	0	0	5358
WP496	Steroid Biosynthesis	1	0	10	0	0	0	5358
WP395	IL-4 Signaling Pathway	1	0	55	0	0	0	5358
WP422	MAPK Cascade	1	0	29	0	0	0	5358
WP428	Wnt Signaling Pathway	1	0	71	0	0	0	5358
WP80	Nucleotide GPCRs	1	0	11	0	0	0	5358
WP2036	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	1	0	42	0	0	0	5358
WP2197	Endothelin Pathways	1	0	34	0	0	0	5358
WP2942	DDX1 as a regulatory component of the Drosha microprocessor	1	0	9	0	0	0	5358
WP136	Phase I biotransformations, non P450	1	0	8	0	0	0	5358
WP24	Peptide GPCRs	1	0	74	0	0	0	5358
WP2446	Retinoblastoma (RB) in Cancer	1	0	88	0	0	0	5358
WP2355	Corticotropin-releasing hormone signaling pathway	1	0	93	0	0	0	5358
WP3858	Toll-like Receptor Signaling	1	0	32	0	0	0	5358
WP3301	MFAP5-mediated ovarian cancer cell motility and invasiveness	1	0	12	0	0	0	5358
WP236	Adipogenesis	1	0	132	0	0	0	5358
WP2889	Oxytocin signaling	1	0	4	0	0	0	5358
WP2406	Cardiac Progenitor Differentiation	1	0	53	0	0	0	5358
WP3611	Photodynamic therapy-induced AP-1 survival signaling.	1	0	51	0	0	0	5358
WP2513	Nanoparticle triggered regulated necrosis	1	0	11	0	0	0	5358
WP2874	Liver X Receptor Pathway	1	0	10	0	0	0	5358
WP188	Focal Adhesion	1	0	1	0	0	0	5358
WP3891	Benzene metabolism	1	0	6	0	0	0	5358
WP3676	BDNF-TrkB Signaling	1	0	33	0	0	0	5358
WP2895	Differentiation of white and brown adipocyte	1	0	25	0	0	0	5358
WP206	Fatty Acid Omega Oxidation	1	0	15	0	0	0	5358
WP288	NLR Proteins	1	0	9	0	0	0	5358
WP2369	Histone Modifications	1	0	69	0	0	0	5358
WP2857	Mesodermal Commitment Pathway	1	0	156	0	0	0	5358
WP3879	4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	0	18	0	0	0	5358
WP2435	Quercetin and Nf-kB/ AP-1 Induced Cell Apoptosis	1	0	16	0	0	0	5358
WP692	Sulfation Biotransformation Reaction	1	0	18	0	0	0	5358
WP698	Glucuronidation	1	0	26	0	0	0	5358
WP455	GPCRs, Class A Rhodopsin-like	1	0	262	0	0	0	5358
WP15	Selenium Micronutrient Network	1	0	89	0	0	0	5358
WP106	Alanine and aspartate metabolism	1	0	12	0	0	0	5358
WP2805	RNA interference	1	0	7	0	0	0	5358
WP528	Acetylcholine Synthesis	1	0	7	0	0	0	5358
WP286	IL-3 Signaling Pathway	1	0	49	0	0	0	5358
WP2363	Gastric Cancer Network 2	1	0	33	0	0	0	5358
WP241	One Carbon Metabolism	1	0	30	0	0	0	5358
WP1591	Heart Development	1	0	46	0	0	0	5358
WP1604	Codeine and Morphine Metabolism	1	0	8	0	0	0	5358
WP108	Selenium metabolism/Selenoproteins	1	0	1	0	0	0	5358
WP696	Benzo(a)pyrene metabolism	1	0	9	0	0	0	5358
WP2855	Dopaminergic Neurogenesis	1	0	30	0	0	0	5358
WP545	Complement Activation	1	0	22	0	0	0	5358
WP3851	TLR4 Signaling and Tolerance	1	0	30	0	0	0	5358
WP2596	Gastric acid production	1	0	7	0	0	0	5358
WP1424	Globo Sphingolipid Metabolism	1	0	22	0	0	0	5358
WP247	Small Ligand GPCRs	1	0	19	0	0	0	5358
WP3595	mir-124 predicted interactions with cell cycle and differentiation	1	0	7	0	0	0	5358
WP186	Homologous recombination	1	0	13	0	0	0	5358
WP311	Synthesis and Degradation of Ketone Bodies	1	0	5	0	0	0	5358
WP78	TCA Cycle	1	0	17	0	0	0	5358
WP1742	TP53 Network	1	0	20	0	0	0	5358
WP2380	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	1	0	144	0	0	0	5358
WP2112	IL17 signaling pathway	1	0	31	0	0	0	5358
WP2007	Iron metabolism in placenta	1	0	12	0	0	0	5358
