PASS	Basic Statistics	SRR502228.trimmed.fastq.gz
PASS	Per base sequence quality	SRR502228.trimmed.fastq.gz
FAIL	Per tile sequence quality	SRR502228.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR502228.trimmed.fastq.gz
PASS	Per base sequence content	SRR502228.trimmed.fastq.gz
PASS	Per sequence GC content	SRR502228.trimmed.fastq.gz
PASS	Per base N content	SRR502228.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR502228.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR502228.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR502228.trimmed.fastq.gz
PASS	Adapter Content	SRR502228.trimmed.fastq.gz
